public without sharing class CActivityReportDb 
{
	public static boolean isAfterPaymentOrChangeCoordinator;
	private ActivityReport__c pActivityReport { get; set; }
	private CActivityReportLineDb activityReportLineDb { get; set; }
	private Map<string, List<ActivityReport__c>> activityReportsByChildren;
	private Map<string, List<ActivityReport__c>> activityReportsByPayments;
	
	public CActivityReportDb(boolean isForFeed)
	{
		
	}
	
	public CActivityReportDb()
	{
		pActivityReport = new ActivityReport__c();
	}
	
	public CActivityReportDb(integer wat)
	{
		pActivityReport = new ActivityReport__c();
	}
	
	public CActivityReportDb(ApexPages.StandardController controller)
	{
		pActivityReport = (ActivityReport__c)controller.getRecord();
		system.debug( '\n\n  pActivityReport  '+  pActivityReport);

		//system.debug( '\n\n  pActivityReport.ActivityApprovalName__c  '+  pActivityReport.ActivityApprovalName__c);

		if (pActivityReport.id != null)
			SetpActivityReportBypActivityReportId(pActivityReport.id);
		else
			SetPoperties();
	
		activityReportLineDb = new CActivityReportLineDb(pActivityReport, pReportApproval);
	}
	
	private void SetpActivityReportBypActivityReportId(string id)
	{
		pActivityReport = [select ActivityReportStatus__c, ActivityApprovalName__c, TutorName__c, id, name, ToDateClass__c, PaymentName__c, TalkTotalHours__c, LastModifiedActivityReportWebsite__c, namePersonUploadReceipt__c, receiptNumber__c, AmountRequestedRemboursment__c, ActivityApprovalName__r.AmountApproved__c,
						   MonthToFiltering__c, IsForFindOut__c, ProfessionName__c, ReasonForDecline__c, PaymentAmountClass__c, CreatedDate, TotalPayment__c, 
						   TalkTotalHoursToCalculate__c, ClarificationReason__c, TalkStartTime__c, TalkEndTime__c, ReceivingImageClass__c, ChildLastName__c, 
						   ChildName__c, ChildFirstName__c, Note__c, ReportMonth__c, TalkType__c, TalkWithDirectorOrTeacherOrParent__c, CoordinatorUserName__c, 
						   TotalReportHours__c, FromDateClass__c, ProgressOrProblemsWithChild__c, ReceiptSum__c, IsAttachmentRequired__c, ReceiptDate__c, 
						   ReceiptDetails__c, CommentsForPayment__c, ExpenditureExceededSum__c, TotalTravel__c, SchoolYear__c ,
						   OwnerId , CommentToFamily__c from ActivityReport__c where id = :id];
	}

	public static ActivityReport__c[] GetAllActivityReportList(Set<String> reportIds){

		if(reportIds == null){
			ActivityReport__c[] activityReport = [select ActivityReportStatus__c, ActivityApprovalName__c, TutorName__c, id, name, ToDateClass__c, TalkTotalHours__c, LastModifiedActivityReportWebsite__c, namePersonUploadReceipt__c, receiptNumber__c, AmountRequestedRemboursment__c, ActivityApprovalName__r.AmountApproved__c,
												Note__c, ChildName__c, ProfessionName__c, ReasonForDecline__c, PaymentAmountClass__c, CreatedDate, PaymentName__c, 
												TalkTotalHoursToCalculate__c, ReportMonth__c, TalkType__c, ReceivingImageClass__c, ChildLastName__c, ChildFirstName__c, 
												MonthToFiltering__c, TalkWithDirectorOrTeacherOrParent__c, CoordinatorUserName__c, ClarificationReason__c, TalkStartTime__c, 
												TotalReportHours__c, TalkEndTime__c, TotalPayment__c, IsForFindOut__c, FromDateClass__c, ProgressOrProblemsWithChild__c, 
												ReceiptSum__c, ReceiptDate__c, ReceiptDetails__c, CommentsForPayment__c, IsAttachmentRequired__c, ExpenditureExceededSum__c, 
												TotalTravel__c, SchoolYear__c from ActivityReport__c];
			return activityReport;
		}
		else {
			ActivityReport__c[] activityReport = [select ActivityReportStatus__c, ActivityApprovalName__c, TutorName__c, id, name, ToDateClass__c, TalkTotalHours__c, LastModifiedActivityReportWebsite__c, namePersonUploadReceipt__c, receiptNumber__c, AmountRequestedRemboursment__c, ActivityApprovalName__r.AmountApproved__c,
												Note__c, ChildName__c, ProfessionName__c, ReasonForDecline__c, PaymentAmountClass__c, CreatedDate, PaymentName__c, 
												TalkTotalHoursToCalculate__c, ReportMonth__c, TalkType__c, ReceivingImageClass__c, ChildLastName__c, ChildFirstName__c, 
												MonthToFiltering__c, TalkWithDirectorOrTeacherOrParent__c, CoordinatorUserName__c, ClarificationReason__c, TalkStartTime__c, 
												TotalReportHours__c, TalkEndTime__c, TotalPayment__c, IsForFindOut__c, FromDateClass__c, ProgressOrProblemsWithChild__c, 
												ReceiptSum__c, ReceiptDate__c, ReceiptDetails__c, CommentsForPayment__c, IsAttachmentRequired__c, ExpenditureExceededSum__c, 
												TotalTravel__c, SchoolYear__c from ActivityReport__c where Id in :reportIds];
			return activityReport;
		}
	}
	
	public static ActivityReport__c[] GetActivityReportsByChild(string childId)
	{
		return [select ActivityReportStatus__c, ActivityApprovalName__c, TutorName__c, id, name, ToDateClass__c, TalkTotalHours__c, LastModifiedActivityReportWebsite__c, namePersonUploadReceipt__c, receiptNumber__c, AmountRequestedRemboursment__c, ActivityApprovalName__r.AmountApproved__c,
				Note__c, ChildName__c, ProfessionName__c, ReasonForDecline__c, PaymentAmountClass__c, CreatedDate, PaymentName__c, 
				TalkTotalHoursToCalculate__c, ReportMonth__c, TalkType__c, ReceivingImageClass__c, ChildLastName__c, ChildFirstName__c, 
				MonthToFiltering__c, TalkWithDirectorOrTeacherOrParent__c, CoordinatorUserName__c, ClarificationReason__c, TalkStartTime__c, 
				TotalReportHours__c, TalkEndTime__c, TotalPayment__c, IsForFindOut__c, FromDateClass__c, ProgressOrProblemsWithChild__c, 
				ReceiptSum__c, ReceiptDate__c, ReceiptDetails__c, CommentsForPayment__c, IsAttachmentRequired__c, ExpenditureExceededSum__c,
				 TotalTravel__c, SchoolYear__c, TotalPaid__c, TutorName__r.name, TutorName__r.id from ActivityReport__c where ChildName__c = :childId order by MonthToFiltering__c];
	}
	
	public static ActivityReport__c[] GetActivityReportsByChildAndYear(string childId, string schoolYearId)
	{
		return [select ActivityReportStatus__c, ActivityApprovalName__c, TutorName__c, id, name, ToDateClass__c, TalkTotalHours__c, LastModifiedActivityReportWebsite__c, namePersonUploadReceipt__c, receiptNumber__c, AmountRequestedRemboursment__c, ActivityApprovalName__r.AmountApproved__c,
				Note__c, ChildName__c, ProfessionName__c, ReasonForDecline__c, PaymentAmountClass__c, CreatedDate, PaymentName__c, 
				TalkTotalHoursToCalculate__c, ReportMonth__c, TalkType__c, ReceivingImageClass__c, ChildLastName__c, ChildFirstName__c, 
				MonthToFiltering__c, TalkWithDirectorOrTeacherOrParent__c, CoordinatorUserName__c, ClarificationReason__c, TalkStartTime__c, 
				TotalReportHours__c, TalkEndTime__c, TotalPayment__c, IsForFindOut__c, FromDateClass__c, ProgressOrProblemsWithChild__c, 
				ReceiptSum__c, ReceiptDate__c, ReceiptDetails__c, CommentsForPayment__c, IsAttachmentRequired__c, ExpenditureExceededSum__c,
				 TotalTravel__c, SchoolYear__c, TotalPaid__c, TutorName__r.name, TutorName__r.id  from ActivityReport__c where ChildName__c = :childId and SchoolYear__c =:schoolYearId order by MonthToFiltering__c];
	}
	
	public static ActivityReport__c[] GetActivityReportsByChildren(list<string> childrenIds)
	{
		return [select ActivityReportStatus__c, ActivityApprovalName__c, TutorName__c, id, name, ToDateClass__c, TalkTotalHours__c, LastModifiedActivityReportWebsite__c, namePersonUploadReceipt__c, receiptNumber__c, AmountRequestedRemboursment__c, ActivityApprovalName__r.AmountApproved__c,
				Note__c, ChildName__c, ProfessionName__c, ReasonForDecline__c, PaymentAmountClass__c, CreatedDate, PaymentName__c, 
				TalkTotalHoursToCalculate__c, ReportMonth__c, TalkType__c, ReceivingImageClass__c, ChildLastName__c, ChildFirstName__c, 
				MonthToFiltering__c, TalkWithDirectorOrTeacherOrParent__c, CoordinatorUserName__c, ClarificationReason__c, TalkStartTime__c, 
				TotalReportHours__c, TalkEndTime__c, TotalPayment__c, IsForFindOut__c, FromDateClass__c, ProgressOrProblemsWithChild__c, 
				ReceiptSum__c, ReceiptDate__c, ReceiptDetails__c, CommentsForPayment__c, IsAttachmentRequired__c, ExpenditureExceededSum__c, 
				TotalTravel__c, SchoolYear__c from ActivityReport__c where ChildName__c in :childrenIds order by MonthToFiltering__c];
	}
	
	public static ActivityReport__c[] GetActivityReportsByChildren(list<Children__c> children)
	{
		return [select ActivityReportStatus__c, ActivityApprovalName__c, TutorName__c, id, name, ToDateClass__c, TalkTotalHours__c, LastModifiedActivityReportWebsite__c, namePersonUploadReceipt__c, receiptNumber__c, AmountRequestedRemboursment__c, ActivityApprovalName__r.AmountApproved__c,
				Note__c, ChildName__c, ProfessionName__c, ReasonForDecline__c, PaymentAmountClass__c, CreatedDate, PaymentName__c, 
				TalkTotalHoursToCalculate__c, ReportMonth__c, TalkType__c, ReceivingImageClass__c, ChildLastName__c, ChildFirstName__c, 
				MonthToFiltering__c, TalkWithDirectorOrTeacherOrParent__c, CoordinatorUserName__c, ClarificationReason__c, TalkStartTime__c, 
				TotalReportHours__c, TalkEndTime__c, TotalPayment__c, IsForFindOut__c, FromDateClass__c, ProgressOrProblemsWithChild__c, 
				ReceiptSum__c, ReceiptDate__c, ReceiptDetails__c, CommentsForPayment__c, IsAttachmentRequired__c, ExpenditureExceededSum__c, 
				TotalTravel__c, SchoolYear__c from ActivityReport__c where ChildName__c in :children order by MonthToFiltering__c];
	}
	
	public static ActivityReport__c GetActivityReportById(string Id)
	{
		ActivityReport__c[] activityReport = [select ActivityReportStatus__c, ActivityApprovalName__c, TutorName__c, id, ToDateClass__c, TalkTotalHoursToCalculate__c, LastModifiedActivityReportWebsite__c, namePersonUploadReceipt__c, receiptNumber__c, AmountRequestedRemboursment__c, ActivityApprovalName__r.AmountApproved__c,
											  Note__c, name, ChildName__c, ProfessionName__c, ReasonForDecline__c, PaymentAmountClass__c, CreatedDate, PaymentName__c, 
											  TalkTotalHours__c, ReportMonth__c, TalkType__c, ChildLastName__c, ChildFirstName__c, TalkWithDirectorOrTeacherOrParent__c, 
											  ReceivingImageClass__c, CoordinatorUserName__c, MonthToFiltering__c, ClarificationReason__c, TalkStartTime__c, TalkEndTime__c, 
											  TotalReportHours__c, TotalPayment__c, IsForFindOut__c, FromDateClass__c, ProgressOrProblemsWithChild__c, ReceiptSum__c, 
											  IsAttachmentRequired__c, ReceiptDate__c, ReceiptDetails__c,CommentToFamily__c, CommentsForPayment__c, ExpenditureExceededSum__c, TotalTravel__c
											 , SchoolYear__c from ActivityReport__c where id = :Id];
		if (activityReport.size() > 0)
			return activityReport[0];
		return null;
	}
	
	public static ActivityReport__c[] GetActivityReportListByFilter(string filter)
	{
		string query = ' select ActivityReportStatus__c, ActivityApprovalName__c, TutorName__c, id, name, ToDateClass__c, TalkTotalHours__c, LastModifiedActivityReportWebsite__c, namePersonUploadReceipt__c, receiptNumber__c, AmountRequestedRemboursment__c, ActivityApprovalName__r.AmountApproved__c,' +
					   ' Note__c, ChildName__c, ProfessionName__c, ReasonForDecline__c, PaymentAmountClass__c, CreatedDate, PaymentName__c, ' + 
					   ' TalkTotalHoursToCalculate__c, ReportMonth__c, TalkType__c, ReceivingImageClass__c, ChildLastName__c, ChildFirstName__c, ' + 
					   ' MonthToFiltering__c, TalkWithDirectorOrTeacherOrParent__c, CoordinatorUserName__c, ClarificationReason__c, TalkStartTime__c, ' + 
					   ' TotalReportHours__c, TalkEndTime__c, TotalPayment__c, IsForFindOut__c, FromDateClass__c, ProgressOrProblemsWithChild__c, ' + 
					   ' ReceiptSum__c, ReceiptDate__c, ReceiptDetails__c, CommentsForPayment__c, IsAttachmentRequired__c, ExpenditureExceededSum__c, ' +
					   'TotalTravel__c, SchoolYear__c from ActivityReport__c ';
		if (filter != null && filter.trim() != '')
			query += ' where ' + filter;
		return Database.query(query);
	}
	
	public static map<string, ActivityReport__c> GetAllActivityReportMap()
	{
		ActivityReport__c[] activityReports = CActivityReportDb.GetAllActivityReportList(null);
		map<string, ActivityReport__c> ret = new map<string, ActivityReport__c>();
		for (integer i = 0; i < activityReports.size(); i++)
		{
			ret.put(activityReports[i].id, activityReports[i]);
		}
		return ret;
	} 
	public static map<string, ActivityReport__c> GetAllActivityReportMap(Set<String> reportIds)
	{
		ActivityReport__c[] activityReports = CActivityReportDb.GetAllActivityReportList( reportIds);
		map<string, ActivityReport__c> ret = new map<string, ActivityReport__c>();
		for (integer i = 0; i < activityReports.size(); i++)
		{
			ret.put(activityReports[i].id, activityReports[i]);
		}
		return ret;
	} 
	
	public void SetActivityReportsByChildren(list<Children__c> children)
	{
		ActivityReport__c[] activityReport = CActivityReportDb.GetActivityReportsByChildren(children);
		activityReportsByChildren = new Map<string, List<ActivityReport__c>>();
		for (integer i = 0; i < activityReport.size(); i++)
		{
			if (activityReportsByChildren.containsKey(activityReport[i].ChildName__c))
				activityReportsByChildren.get(activityReport[i].ChildName__c).add(activityReport[i]);
			else
				activityReportsByChildren.put(activityReport[i].ChildName__c, new List<ActivityReport__c> { activityReport[i] } );
		}
	}
	
	public void SetActivityReportsByPayments(list<Payment__c> payments)
	{
		ActivityReport__c[] activityReport = [select name, id, PaymentAmountClass__c, TotalPayment__c, ActivityReportStatus__c, PaymentName__c, SchoolYear__c from ActivityReport__c where PaymentName__c in :payments];
		activityReportsByPayments = new map<string, list<ActivityReport__c>>();
		for (integer i = 0; i < activityReport.size(); i++)
		{
			if (activityReportsByPayments.containsKey(activityReport[i].PaymentName__c))
				activityReportsByPayments.get(activityReport[i].PaymentName__c).add(activityReport[i]);
			else
				activityReportsByPayments.put(activityReport[i].PaymentName__c, new List<ActivityReport__c> { activityReport[i] } );
		}
	}
	
	public void InsertpActivityReport()
	{
		system.debug('\n\n\n\n  pActivityReport' + pActivityReport);
		system.debug('\n\n\n\n  pActivityReport.ActivityApprovalName__c' + pActivityReport.ActivityApprovalName__c);
		system.debug('\n\n\n\n  pActivityReport.LastModifiedActivityReportWebsite__c' + pActivityReport.LastModifiedActivityReportWebsite__c);
		activityReportLineDb.SetpActivityReport(pActivityReport);
		
		setReasonForDecline();
		
		SetCoordinatorUserName();
		
		SetToFillTimes();
		
		SetClarificationReason();
		
		boolean IsInsert = false;
		
		system.debug('\n\n\n\n  pReportApproval' + pReportApproval);
		
		activityReportLineDb.SetListTimes();
		
		SetWarningReportAndTotalPayment();
		
		SetWeekHoursLimit();
		
		SetApprovalAmountLimit();
		
		SetApprovalDatesLimit();
		
		// SessionId__c sessionId = CSessionIdDb.GetSessionIDById(ApexPages.currentPage().getCookies().get('sessionId').getValue());
		// if (sessionId != null && sessionId.ActivityApproval__c != null){
		// 	pActivityReport.LastModifiedActivityReportWebsite__c = 'משפחה';
		// }
		// else{
		// 	pActivityReport.LastModifiedActivityReportWebsite__c = 'חונך';
		// }
		
		if (pActivityReport.id == null){
			insert pActivityReport;
		}
		else
			update pActivityReport;	
		activityReportLineDb.SetpActivityReport(pActivityReport);
		activityReportLineDb.InsertpActivityReportLines();
	}
	
	public void InsertpActivityReport(boolean IsHasExceededs)
	{
		activityReportLineDb.SetpActivityReport(pActivityReport);
		setReasonForDecline();
		SetCoordinatorUserName();
		SetToFillTimes();
		SetClarificationReason();
		boolean IsInsert = false;
		activityReportLineDb.SetListTimes();
		SetWarningReportAndTotalPayment();
		pActivityReport.IsForFindOut__c = IsHasExceededs ? IsHasExceededs : pActivityReport.IsForFindOut__c;
		SetWeekHoursLimit();
		SetApprovalAmountLimit();
		SetApprovalDatesLimit();
		if (pActivityReport.id == null)
			insert pActivityReport;
		else
			update pActivityReport;	
		activityReportLineDb.SetpActivityReport(pActivityReport);
		activityReportLineDb.InsertpActivityReportLines();
	} 
	
	/*private void SetOneHourPerDayLimit()
	{
		if (pReportApproval != null && pReportApproval.WeeklyHours__c != null && pReportApproval.WeeklyHours__c > 0)
		{
			map<DateTime, decimal> dayHoursMap = new map<DateTime, decimal>();
			
			DateTime lastDayDate = null;
			decimal totalHours = 0;
			for (CDayInActivityReportInList day : GetpDaysInActivityReport())
			{
				if(lastDayDate != day.pDay.Date__c)
				{
					if(lastDayDate != null)
					{
						dayHoursMap.put(lastDayDate,totalHours);
					}	
					totalHours = day.pDay.TotalHoursToCalculate__c;
				}
				else
					totalHours += day.pDay.TotalHoursToCalculate__c;
					
				
			 	lastDayDate = day.pDay.Date__c;
			}
			dayHoursMap.put(lastDayDate,totalHours);
			pActivityReport.ClarificationReason__c = '';
			for(DateTime key:dayHoursMap.keySet())
			{ 
				
				
				if(dayHoursMap.get(key) > 1)
					{
						pActivityReport.IsForFindOut__c = true;
						pActivityReport.ClarificationReason__c = pActivityReport.ClarificationReason__c == null ? '' : pActivityReport.ClarificationReason__c + '\n';
						pActivityReport.ClarificationReason__c += 'סכום השעות ליום - ' + key.format('dd/MM/yy') + ' - עבר את סכום השעות שאושרו!';
					}
			}
		}
	}*/
	private void SetApprovalDatesLimit(){
		
		if (pReportApproval != null && pReportApproval.FromDate__c != null && pReportApproval.ToDate__c != null){
			
			for (CDayInActivityReportInList day : activityReportLineDb.GetpDaysInActivityReport())			{
				if (day.pDay.Date__c <  pReportApproval.FromDate__c || day.pDay.Date__c >  pReportApproval.ToDate__c )	{
					
					pActivityReport.IsForFindOut__c = true;
					pActivityReport.ClarificationReason__c = pActivityReport.ClarificationReason__c == null ? '' : pActivityReport.ClarificationReason__c + '\n';
					pActivityReport.ClarificationReason__c += Label.Approval_Dates_range_error;
					break;
					
				}
			}
		}
	}
	
	private void SetWeekHoursLimit(){
		
		if (pReportApproval != null && pReportApproval.WeeklyHours__c != null && pReportApproval.WeeklyHours__c > 0)
		{
			pActivityReport.ClarificationReason__c = pActivityReport.ClarificationReason__c == null ? '' : pActivityReport.ClarificationReason__c + '\n';
			map<date, decimal> weekAndHoursMap = activityReportLineDb.GetHoursByWeek();
			weekAndHoursMap = GetHoursByWeekFromOtherReportsInThisMonth(weekAndHoursMap);
			list<date> keys = new list<date>();
			keys.addAll(weekAndHoursMap.KeySet());
			for (date item : keys)
			{
				decimal hours = weekAndHoursMap.get(item);
				if (hours > pReportApproval.WeeklyHours__c)
				{
					pActivityReport.IsForFindOut__c = true;
					pActivityReport.ClarificationReason__c = pActivityReport.ClarificationReason__c == null ? '' : pActivityReport.ClarificationReason__c + '\n';
					pActivityReport.ClarificationReason__c += 'סכום השעות לשבוע שמתחיל בתאריך - ' + item.day() + '/' + item.month() + '/' + item.year() + ' - עבר את סכום השעות שאושרו!';
					break;
				}
			}
		}
	}
	
	private void SetApprovalAmountLimit()	{
		
		if (pActivityReport.PaymentAmountClass__c != null && pActivityReport.PaymentAmountClass__c > 0 && pReportApproval != null && pReportApproval.AmountApproved__c != null && pReportApproval.AmountApproved__c > 0)
		{
			pActivityReport.ClarificationReason__c = pActivityReport.ClarificationReason__c == null ? '' : pActivityReport.ClarificationReason__c + '\n';
			decimal amonunt = pActivityReport.PaymentAmountClass__c;
			if (amonunt > pReportApproval.AmountApproved__c)
			{
				pActivityReport.IsForFindOut__c = true;
				pActivityReport.ClarificationReason__c = pActivityReport.ClarificationReason__c == null ? '' : pActivityReport.ClarificationReason__c + '\n';
				pActivityReport.ClarificationReason__c += 'סכום הדיווח עבר את הסכום שאושר לדיווח זה!';
			}
		}
	}
	
	private map<date, decimal> GetHoursByWeekFromOtherReportsInThisMonth(map<date, decimal> ret)
	{
		DayInActivityReport__c[] days = [select name, id, Date__c, TotalHoursToCalculate__c from DayInActivityReport__c where 
										 ActivityReportName__r.ReportMonth__c = :pActivityReport.ReportMonth__c
										 and ActivityReportName__r.ActivityApprovalName__c = :pActivityReport.ActivityApprovalName__c 
										 and ActivityReportName__c != :pActivityReport.id];
		for (DayInActivityReport__c day : days)
		{
			date firstinweek = day.Date__c;
			integer weekDay = CObjectNames.GetWeekDayNumberFromDate(firstinweek);
			while(weekDay != 1)
			{
				firstinweek = firstinweek.addDays(-1);
				weekDay--;
			}
			decimal hours = day.TotalHoursToCalculate__c;
			if (ret.containsKey(firstinweek))
				hours += ret.get(firstinweek);
			ret.put(firstinweek, hours);
		}	
		return ret;
	}
	
	private void SetClarificationReason()
	{
		if (!pActivityReport.IsForFindOut__c)
			pActivityReport.ClarificationReason__c = null;
	}
	
	private void SetCoordinatorUserName()
	{
		Children__c[] children = [select name, id, CoordinatorUserName__c,OwnerId from Children__c where id = :pActivityReport.ChildName__c];
		if (children.size() > 0){
			//pActivityReport.CoordinatorUserName__c = children[0].CoordinatorUserName__c;
			pActivityReport.OwnerId = children[0].OwnerId;
		}
	}
	
	private void SetPaymentName(){
		
		if (pActivityReport.ActivityReportStatus__c == CObjectNames.ActivityReportStatusPayment
			|| pActivityReport.ActivityReportStatus__c == CObjectNames.ActReportStatusPaidByAccountingDpt
			|| pActivityReport.ActivityReportStatus__c == CObjectNames.ActReportStatusPaidByDonator){
		
			List<Children__c> child = [select name, id, FamilyName__c, FamilyName__r.name, FamilyName__r.ParentName__c,
								   FamilyName__r.City__c from Children__c where id = :pActivityReport.ChildName__c];
			List<Tutor__c> tutor = [select name, id from Tutor__c where id = :pActivityReport.TutorName__c];
			string tutorId;
			if (tutor.size() > 0){
				tutorId = tutor[0].id;
			}
			if (pActivityReport.PaymentName__c != null && ValidatePaymentName(child[0], tutorId)){//check if a payment already exist for this tutor and family
				return;
			}
			if (child.size() > 0){
				//if no existing payment was found.
				SetPaymentNameWithFamily(child[0], tutorId, pActivityReport);
			}
		}
		else
			pActivityReport.PaymentName__c = null;
	}
	
	private boolean ValidatePaymentName(Children__c child, string tutorId)	{
		if (pActivityReport.PaymentName__c != null){//not necessary . it was already checked before calling the function.
			Payment__c[] payment = [select name, id, Date__c, PaymentTarget__c from Payment__c where id = :pActivityReport.PaymentName__c 
						            and FamilyName__c = :child.FamilyName__c and TutorName__c = :tutorId];
			if (payment.size() > 0){
				payment[0].Date__c = datetime.now().date();
				update payment[0];
				return true;
			}								  
		}
		return false;
	}
	
	private void SetPaymentNameWithFamily(Children__c child, String tutorId, ActivityReport__c pActivityReport){
		
		string query = ' select name, id, Date__c, IsDone__c, FamilyName__c, TutorName__c, FamilyOrTutor__c, Amount__c, ' +
							   ' Comment__c, Status__c, NatureOfPayment__c, PaymentTarget__c from Payment__c ';
		string filter = ' where FamilyName__c = \'' + child.FamilyName__c + '\' and TutorName__c = ' + (tutorId == null ? 'null' : '\'' + tutorId + '\'') + ' and IsDone__c != true ';
		if (tutorId != null){
			
			if (pReportApproval.PaymentTarget__c == null || pReportApproval.PaymentTarget__c == 'משפחה')
				filter += ' and (PaymentTarget__c = null or PaymentTarget__c = \'משפחה\') ';
			else
				filter += ' and PaymentTarget__c = \'' + pReportApproval.PaymentTarget__c + '\' ';
		}
		Payment__c[] payment = Database.query(query + filter);
		
		if (payment.size() > 0)
			SetPaymentNameAndUpdatePayment(payment[0]);
		else
			SetPaymentNameAndInsertPayment(tutorId, child, pActivityReport);		
	}
	
	private void SetPaymentNameAndUpdatePayment(Payment__c myPayment){
		
		pActivityReport.PaymentName__c = myPayment.id;
		myPayment.Date__c = datetime.now().date();
		update myPayment;
		
	}
	
	private void setPaymentNameAndInsertPayment(string tutorId, Children__c child, ActivityReport__c pActivityReport)	{
		

		Payment__c myPayment = new Payment__c();
		myPayment.Date__c = system.now().date();
		myPayment.FamilyName__c = child.FamilyName__c;
		myPayment.TutorName__c = tutorId;
		myPayment.ParentName__c = child.FamilyName__r.ParentName__c;
		myPayment.City__c = child.FamilyName__r.City__c;
		myPayment.Amount__c = 0;
		myPayment.name = 'temp';
		myPayment.PaymentTarget__c = pReportApproval.PaymentTarget__c;

		if( pActivityReport.ActivityReportStatus__c == CObjectNames.ActReportStatusPaidByAccountingDpt 
			||  pActivityReport.ActivityReportStatus__c ==  CObjectNames.ActReportStatusPaidByDonator ){
			
			myPayment.IsDone__c =  true ;
			myPayment.Status__c = pActivityReport.ActivityReportStatus__c;
		}

		insert myPayment;
		pActivityReport.PaymentName__c = myPayment.id;
	}
	
	private void setReasonForDecline()	{
		
		if (pActivityReport.ActivityReportStatus__c != CObjectNames.ActivityReportStatusPostponed)
			pActivityReport.ReasonForDecline__c = null; 
			
	}
	
	private void SetToFillTimes()
	{
		pActivityReport.TalkStartTime__c = CValidateTimesAndConverterTimes.FillFields(pActivityReport.TalkStartTime__c);
		pActivityReport.TalkEndTime__c = CValidateTimesAndConverterTimes.FillFields(pActivityReport.TalkEndTime__c);
		integer minutesStart = CValidateTimesAndConverterTimes.getMinuteFromTime(pActivityReport.TalkStartTime__c);
		integer hoursStart = CValidateTimesAndConverterTimes.getHoursFromTime(pActivityReport.TalkStartTime__c);
		integer minutesEnd = CValidateTimesAndConverterTimes.getMinuteFromTime(pActivityReport.TalkEndTime__c);
		integer hoursEnd = CValidateTimesAndConverterTimes.getHoursFromTime(pActivityReport.TalkEndTime__c);
		integer totalHours = CValidateTimesAndConverterTimes.ComputeTotalHours(MinutesStart, MinutesEnd, HoursStart, HoursEnd);
		integer totalMinutes = CValidateTimesAndConverterTimes.ComputeTotalMinutes(MinutesStart, MinutesEnd);
		pActivityReport.TalkTotalHours__c = CValidateTimesAndConverterTimes.FillFields(setTotalHours(totalHours, totalMinutes));
		pActivityReport.TalkTotalHoursToCalculate__c = CValidateTimesAndConverterTimes.GetTimeToCalculate(pActivityReport.TalkTotalHours__c);
	}
	
	private string setTotalHours(integer totalHours, integer totalMinutes)
	{
		string ret = '';
		if (string.valueOf(TotalHours).Length() == 1)
  			ret = string.valueOf(TotalHours) + string.valueOf(TotalMinutes);
  		else
  		{
  			if (string.valueOf(TotalMinutes).Length() == 1)
  				ret = string.valueOf(TotalHours) + '0' + string.valueOf(TotalMinutes);
  			else
  				ret = string.valueOf(TotalHours) + string.valueOf(TotalMinutes);
  		}
  		return CValidateTimesAndConverterTimes.FillFields(ret);
	}
	
	private void SetWarningReportAndTotalPayment()
	{
		SetWarningReport();
		SetFinalPayment();
	}
	
	private void SetWarningReport()
	{
		boolean isExistWarningReport = activityReportLineDb.isExistWarningReport();
		if (isExistWarningReport)
			pActivityReport.IsForFindOut__c = true;
		SetWarningFromOtherReport();
	}
	
	private void SetWarningFromOtherReport()
	{
		ActivityReport__c[] reports = [select name, id from ActivityReport__c where ReportMonth__c = :pActivityReport.ReportMonth__c 
									   and ActivityApprovalName__c = :pActivityReport.ActivityApprovalName__c and id != :pActivityReport.id];
		if (reports.size() > 0)
		{
			pActivityReport.IsForFindOut__c = true;
			pActivityReport.ClarificationReason__c = pActivityReport.ClarificationReason__c == null ? '' : pActivityReport.ClarificationReason__c + '\n';
			pActivityReport.ClarificationReason__c += 'קיימים דיווחי פעילות נוספים לחודש זה: ';
			for (ActivityReport__c report : reports)
			{
				pActivityReport.ClarificationReason__c += 'מספר דיווח: ' + report.name + '; ';
			}
		}
	}
	
	
	private void SetFinalPayment()
	{
		//if (pActivityReport.id == null && !pActivityReport.IsForFindOut__c && pActivityReport.ActivityReportStatus__c != null && 
		//	pActivityReport.ActivityReportStatus__c != CObjectNames.ActivityReportStatusPostponed)
		//	pActivityReport.ActivityReportStatus__c = CObjectNames.ActivityReportStatusPayment;
		SetPaymentName();
	}
	
	private void SetPoperties()
	{
		system.debug( '\n\n  pActivityReport.ActivityApprovalName__c  '+  pActivityReport.ActivityApprovalName__c);
		if (pActivityReport.ActivityApprovalName__c != null && pReportApproval != null)
		{
			pActivityReport.PaymentAmountClass__c = pReportApproval.AmountApproved__c;
    		pActivityReport.ChildFirstName__c = pReportApproval.RequestForTreatmentName__r.ChildName__r.FirstName__c;
    		pActivityReport.ChildLastName__c = pReportApproval.RequestForTreatmentName__r.ChildName__r.FamilyName__r.name;
    		pActivityReport.ChildName__c = pReportApproval.RequestForTreatmentName__r.ChildName__c;
    		pActivityReport.TutorName__c = pReportApproval.TutorName__c;
    		pActivityReport.ProfessionName__c = pReportApproval.ProfessionName__c;
		}
		pActivityReport.SchoolYear__c = CSchoolYearDb.GetActiveYearId();
	}
	
	public list<selectOption> GetMonthesList()
	{
		list<selectOption> ret = new list<selectOption>{ new selectOption('', 'ללא') };
		if (pActivityReport.ActivityApprovalName__c != null)
		{
			string[] monthesList = GetMonthesListFromActivityApproval(pReportApproval);
	   		for (integer i = 0; i < monthesList.size(); i++)
	   		{
	   			ret.add(new selectOption(monthesList[i], monthesList[i]));
	   		}
		}
		return ret;
	}
	
	private string[] GetMonthesListFromActivityApproval(ActivityApproval__c activityApproval)
	{
		map<string, string> monthesList = new map<string, string>();
		integer month = activityApproval.FromDate__c.month(), year = activityApproval.FromDate__c.year();
		boolean isMonthSmall = true;
		while (isMonthSmall)
		{
			if (year < activityApproval.ToDate__c.year())
			{
				isMonthSmall = true;
				monthesList.put(month+'-'+year, month+'-'+year);
				if (month == 12)
				{
					year++;
					month = 0;
				}
				month++;
			}
			else if (month <= activityApproval.ToDate__c.month() && year == activityApproval.ToDate__c.year())
			{
				isMonthSmall = true;
				monthesList.put(month+'-'+year, month+'-'+year);
				if (month == 12)
				{
					year++;
					month = 0;
				}
				month++;
			}
			else
				isMonthSmall = false;
		}
		return monthesList.values();
	}
	
	public ActivityReport__c GetpActivityReport()
	{
		return pActivityReport;
	}
	
	public List<CDayInActivityReportInList> GetpDaysInActivityReport()
	{
		return activityReportLineDb.GetpDaysInActivityReport();
	}
	
	public void OnAddDayToList()
	{
		activityReportLineDb.OnAddDayToList();
	}
	/*
	public void updateActivityReportsAfterUpdateChildren(string childId, string coordinatorUserName)
	{
		if (activityReportsByChildren.containsKey(childId))
		{
			List<ActivityReport__c> listToUpdate = activityReportsByChildren.get(childId);
			for (integer i = 0; i < listToUpdate.size(); i++)
			{
				listToUpdate[i].CoordinatorUserName__c = coordinatorUserName;
			}
			if (listToUpdate != null && listToUpdate.size() > 0)
			{
				CActivityReportDb.isAfterPaymentOrChangeCoordinator = true;
				update listToUpdate;
			}
		}
	}*/
	
	//v2
	public void updateActivityReportsAfterUpdateChildren(Set<Id> childIds, Map<Id,Children__c> triggerNewMap){
		
		list<ActivityReport__c> activityReportsToUpdate = new list<ActivityReport__c> ();
		for(Id childId :childIds){
			if (activityReportsByChildren.containsKey(childId)) {
	            list<ActivityReport__c> activityReports = activityReportsByChildren.get(childId);
	            if(activityReports != null && activityReports.size() > 0 ){
		            for (ActivityReport__c r :activityReports )  {
		                //r.CoordinatorUserName__c = triggerNewMap.get(childId).CoordinatorUserName__c;
		                r.OwnerId = triggerNewMap.get(childId).OwnerId;
		            }
		            activityReportsToUpdate.addAll(activityReports);
	            }
	            
	        }
		}
		
		if (activityReportsToUpdate.size() > 0)  {
            CActivityReportDb.isAfterPaymentOrChangeCoordinator = true;
            update activityReportsToUpdate;
        }
	}
	
	public list<ActivityReport__c> updateActivityReportAfterUpdatePayment(string paymentId, decimal paymentAmount, string paymentStatus)
	{
		list<ActivityReport__c> ret = new list<ActivityReport__c>();
		if (activityReportsByPayments.containsKey(paymentId))
		{
			List<ActivityReport__c> toUpdate = activityReportsByPayments.get(paymentId);
			paymentAmount = paymentAmount == null || paymentAmount <= 0 ? 0 : paymentAmount;
			for (ActivityReport__c report : toUpdate)
			{
				if (paymentStatus == CObjectNames.PaymentStatusNotPaid && (report.ActivityReportStatus__c == CObjectNames.PaymentStatusHalfPaid || report.ActivityReportStatus__c == CObjectNames.PaymentStatusPaid))
					report.ActivityReportStatus__c = CObjectNames.ActivityReportStatusPayment;
				else if (paymentStatus == CObjectNames.PaymentStatusHalfPaid || paymentStatus == CObjectNames.PaymentStatusPaid)
					report.ActivityReportStatus__c = paymentStatus;
				decimal totalDebt = report.TotalPayment__c != null ? report.TotalPayment__c : 0;
				totalDebt += report.PaymentAmountClass__c != null ? report.PaymentAmountClass__c : 0;
				report.TotalPaid__c = totalDebt < paymentAmount ? totalDebt : paymentAmount;
				paymentAmount -= totalDebt;
			}
			if (toUpdate.size() > 0)
				ret.addAll(toUpdate);
		}
		return ret;
	}
	
	private List<CDayInActivityReportToSite> daysInActivityReportWebSite { get; set; }
	public CActivityReportDb(ActivityReport__c newActivityReport)
	{
		pActivityReport = newActivityReport;
		SetActivityApprovalWebSite();
		activityReportLineDb = new CActivityReportLineDb(pActivityReport, pReportApproval);
	}
	
	public List<CDayInActivityReportToSite> GetDaysInActivityReportWebSite()
	{
		if (daysInActivityReportWebSite == null)
		{
			daysInActivityReportWebSite = new List<CDayInActivityReportToSite>();
			OnAddDayInActivityReportWebSite();
		}
		return daysInActivityReportWebSite;
	}
	
	public void OnAddDayInActivityReportWebSite()
	{
		daysInActivityReportWebSite.add(new CDayInActivityReportToSite(new DayInActivityReport__c(), pReportApproval));
	}
	
	public void SetPropertiesInWebSite(string reportNote, string childProgress, boolean IsHasExceededs)
	{
		SetReportMonthWebSite();
		SetpActivityReportByMonth();
		SetChildNameWebSite();
		SetNoteWebSite(reportNote);
		SetChildProgressWebSite(childProgress);
		SetIsForFindOutByExceeded(IsHasExceededs);
		pActivityReport.ActivityReportStatus__c = CObjectNames.ActivityReportStatusNew;
		SetDaysInActivityReportWebSite();
	}
	
	private void SetIsForFindOutByExceeded(boolean IsHasExceededs)
	{
		pActivityReport.IsForFindOut__c = pActivityReport.IsForFindOut__c != true ? IsHasExceededs : pActivityReport.IsForFindOut__c;
		pActivityReport.ClarificationReason__c = pActivityReport.ClarificationReason__c == null ? '' : pActivityReport.ClarificationReason__c + '\n';
		pActivityReport.ClarificationReason__c += 'ישנם הוצאות חריגות  לדיווח זה;';
	}
	
	
	private void SetpActivityReportByMonth()
	{
		ActivityReport__c[] activityReports = [select ActivityReportStatus__c, ActivityApprovalName__c, TutorName__c, id, name, ToDateClass__c, PaymentName__c,  namePersonUploadReceipt__c, receiptNumber__c, AmountRequestedRemboursment__c, ActivityApprovalName__r.AmountApproved__c,
													  TalkTotalHours__c, TotalReportHours__c, ProfessionName__c, ReasonForDecline__c, PaymentAmountClass__c, CreatedDate, 
													  TotalPayment__c, TalkTotalHoursToCalculate__c, IsForFindOut__c, ClarificationReason__c, TalkStartTime__c, 
													  TalkEndTime__c, ReceivingImageClass__c, ChildLastName__c, ChildName__c, ChildFirstName__c, ReportMonth__c, 
													  TalkType__c, TalkWithDirectorOrTeacherOrParent__c, CoordinatorUserName__c, FromDateClass__c, MonthToFiltering__c,  
													  ProgressOrProblemsWithChild__c, IsAttachmentRequired__c, ExpenditureExceededSum__c, TotalTravel__c, SchoolYear__c from ActivityReport__c 
													  where ActivityApprovalName__c = :pActivityReport.ActivityApprovalName__c and ReportMonth__c = :pActivityReport.ReportMonth__c 
													  and (PaymentName__c = null or PaymentName__r.IsDone__c != true)];
	  	if (activityReports.size() > 0)
	  	{
	  		pActivityReport = activityReports[0];
	  	}
	}
	
	private void SetNoteWebSite(string reportNote)
	{
		if (reportNote != null && reportNote != '')
		{
			if (pActivityReport.Note__c == null)
				pActivityReport.Note__c = reportNote;
			else
				pActivityReport.Note__c += ';\n\n' + reportNote;
		}
	}
	
	public void SetInfosUploadFile(String namePersonUploadReceipt, String receiptNumber, Date ReceiptDate, Decimal ReceiptSum, Decimal AmountRequestedRemboursment)
	{
		if (namePersonUploadReceipt != null && namePersonUploadReceipt != '')
		{
			if (pActivityReport.namePersonUploadReceipt__c == null)
				pActivityReport.namePersonUploadReceipt__c = namePersonUploadReceipt;
		}

		if (receiptNumber != null && receiptNumber != '')
		{
			if (pActivityReport.receiptNumber__c == null)
				pActivityReport.receiptNumber__c = receiptNumber;
		}

		if (ReceiptDate != null && ReceiptDate.year() != 1970)
		{
			if (pActivityReport.ReceiptDate__c == null)
				pActivityReport.ReceiptDate__c = ReceiptDate;
		}

		if (ReceiptSum != null)
		{
			if (pActivityReport.ReceiptSum__c == null)
				pActivityReport.ReceiptSum__c = ReceiptSum;
		}

		if (AmountRequestedRemboursment != null)
		{
			if (pActivityReport.AmountRequestedRemboursment__c == null){
				if(AmountRequestedRemboursment < pActivityReport.ActivityApprovalName__r.AmountApproved__c)
					pActivityReport.AmountRequestedRemboursment__c = AmountRequestedRemboursment;
			}
			else{
				if(AmountRequestedRemboursment + pActivityReport.AmountRequestedRemboursment__c < pActivityReport.ActivityApprovalName__r.AmountApproved__c)
					pActivityReport.AmountRequestedRemboursment__c = pActivityReport.AmountRequestedRemboursment__c + AmountRequestedRemboursment;
			}
		}

	}
	
	private void SetChildProgressWebSite(string childProgress)
	{
		if (childProgress != null && childProgress != '')
		{
			if (pActivityReport.ProgressOrProblemsWithChild__c == null)
				pActivityReport.ProgressOrProblemsWithChild__c = childProgress;
			else
				pActivityReport.ProgressOrProblemsWithChild__c += ';\n\n' + childProgress;
		}
	}
	
	private void SetReportMonthWebSite()
	{
		pActivityReport.ReportMonth__c = GetMonthWebSite();
	}
	
	private void SetDaysInActivityReportWebSite()
	{
		if (test.isRunningTest())
			GetDaysInActivityReportWebSite();
		list<CDayInActivityReportInList> newList = new list<CDayInActivityReportInList>();
		set<string> linesIds = new set<string>();
		for (integer i = 0; i < daysInActivityReportWebSite.size(); i++)
		{
			linesIds.add(daysInActivityReportWebSite[i].pDayInActivityReport.id);
			daysInActivityReportWebSite[i].setTimes();
			newList.add(new CDayInActivityReportInList(daysInActivityReportWebSite[i].pDayInActivityReport, pReportApproval));
		}
		newList.AddAll(GetLinesByActivityReport(linesIds));
		activityReportLineDb.SetDaysInActivityReportWebSite(newList);
	}
	
	private list<CDayInActivityReportInList> GetLinesByActivityReport(set<string> linesIds)
	{
		list<DayInActivityReport__c> days = [select name, id, ActivityReportName__c, StartTime__c, EndTime__c, Date__c, TotalHours__c, Note__c, 
											ChildName__c, TotalPayment__c, StartTimeToCalculate__c, EndTimeToCalculate__c, WarningReport__c, 
											TotalHoursToCalculate__c, IsWarning__c, CreatedDate, TutorName__c, ActivityReportName__r.name, 
											ActivityPlace__c, TotalHoursToCalculateToPayment__c, TotalHoursToPayment__c, PriceOnTravel__c
											from DayInActivityReport__c where ActivityReportName__c = :pActivityReport.id and id not in :linesIds];
		list<CDayInActivityReportInList> ret = new list<CDayInActivityReportInList>();
		for (DayInActivityReport__c day : days)
		{
			ret.add(new CDayInActivityReportInList(day, pReportApproval));
		}
		return ret;
	}
	
	private void SetChildNameWebSite()
	{
		Children__c[] child = [select name, id, FirstName__c, FamilyName__r.name from Children__c where id = :GetChildIdWebSite()];
		if (child.size() > 0)
		{
			pActivityReport.ChildFirstName__c = child[0].FirstName__c;
			pActivityReport.ChildLastName__c = child[0].FamilyName__r.name;
			pActivityReport.ChildName__c = child[0].id;
		}
	}
	
	private void SetActivityApprovalWebSite()
	{
		CInterface iface = new CInterface();
		list<ActivityApproval__c> activityApproval = iface.GetActivityApprovalByMonthAndTutorAndChildAndProfession(getTutorIdWebSite(), 
																	getMonthWebSite(), getChildIdWebSite(), getProfessionIdWebSite());
		if (activityApproval != null && activityApproval.size() > 0)
		{
			pActivityReport.ActivityApprovalName__c = activityApproval[0].id;
			pActivityReport.TutorName__c = activityApproval[0].TutorName__c;
			pActivityReport.ProfessionName__c = activityApproval[0].ProfessionName__c;
		}
	}
	
	private string GetTutorIdWebSite()
	{
		if (ApexPages.currentPage().getCookies().get('sessionId') != null)
		{
			SessionId__c sessionId = CSessionIdDb.GetSessionIDById(ApexPages.currentPage().getCookies().get('sessionId').getValue());
			System.debug('sessionId.TutorName__c ==> ' + sessionId.TutorName__c);
			if (sessionId != null)
				return sessionId.TutorName__c;
		}
		if (test.isRunningTest())
		{
			ActivityApproval__c[] activityApproval = [select name, id, TutorName__c from ActivityApproval__c];
			if (activityApproval.size() > 0)
				return activityApproval[0].TutorName__c;
		}
		return null;
	}
	
	private string GetMonthWebSite()
	{
		if (ApexPages.currentPage().getParameters().get('month') != null)
			return ApexPages.currentPage().getParameters().get('month');
		if (test.isRunningTest())
			return '5-2012';
		return null;
	}
	
	private string GetChildIdWebSite()
	{
		
		if (ApexPages.currentPage().getParameters().get('childId') != null)
			return ApexPages.currentPage().getParameters().get('childId');
		if (test.isRunningTest())
		{
			ActivityApproval__c[] activityApproval = [select name, id, ChildName__c from ActivityApproval__c];
			if (activityApproval.size() > 0)
				return activityApproval[0].ChildName__c;
		}
		//return pActivityReport.ChildName__c;
		return null;
	}
	
	private string GetProfessionIdWebSite()
	{
		if (ApexPages.currentPage().getParameters().get('professionId') != null)
			return ApexPages.currentPage().getParameters().get('professionId');
		if (test.isRunningTest())
		{
			ActivityApproval__c[] activityApproval = [select name, id, ProfessionName__c from ActivityApproval__c];
			if (activityApproval.size() > 0)
				return activityApproval[0].ProfessionName__c;
		}
		return null;
	}
	
	public list<CObjectsHistory> GetActivityReportHistories()
	{
		ActivityReport__History[] activityReportHistories = [select ParentId, CreatedDate, CreatedBy.Name, CreatedById, Field, NewValue, OldValue from 
        															ActivityReport__History where ParentId = :pActivityReport.id order by CreatedDate desc];
	  	list<CObjectsHistory> ret = new list<CObjectsHistory>();
	  	for (integer i = 0; i < activityReportHistories.size(); i++)
	  	{
	  		ret.add(new CObjectsHistory(activityReportHistories[i].Field, activityReportHistories[i].CreatedBy.Name, activityReportHistories[i].OldValue,
	  											 activityReportHistories[i].NewValue, activityReportHistories[i].CreatedDate, Schema.SObjectType.ActivityReport__c.fields.getMap()));
	  	}
  		return ret;
	}
	
	private map<string, decimal> totalPaymentByActivityReportMap;
	private map<string, decimal> totalReportHoursByActivityReportMap;
	private map<string, ActivityReport__c> activityReportMap;
	private map<string, list<DayInActivityReport__c>> daysInActivityReportByActivityReportMap;
	
	public void SetActivityReportMap(list<string> reportsIds)
	{
		ActivityReport__c[] reports = CActivityReportDb.GetActivityReportListByFilter(' id in ' + CObjectNames.GetListToSelect(reportsIds));
		activityReportMap = new map<string, ActivityReport__c>();
		for (ActivityReport__c report : reports)
		{
			activityReportMap.put(report.id, report);
		}
	}
	
	public void SetTotalPaymentByActivityReportMap(list<string> reportsIds)
	{
		totalPaymentByActivityReportMap = new map<string, decimal>();
		totalReportHoursByActivityReportMap = new map<string, decimal>();
		SetDaysInActivityReportByActivityReportMap(reportsIds);
		SetTotalPaymentByActivityReportMapFromDays(reportsIds);
		SetTotalPaymentByActivityReportMapFromExpenditureExceeded(reportsIds);
	}
	
	private void SetDaysInActivityReportByActivityReportMap(list<string> reportsIds)
	{
		daysInActivityReportByActivityReportMap = new map<string, list<DayInActivityReport__c>>();
		DayInActivityReport__c[] daysInActivityReport = [select name, id, ActivityReportName__c from DayInActivityReport__c 
																where ActivityReportName__c in :reportsIds];
		for (DayInActivityReport__c day : daysInActivityReport)
		{
			if (daysInActivityReportByActivityReportMap.containsKey(day.ActivityReportName__c))
				daysInActivityReportByActivityReportMap.get(day.ActivityReportName__c).add(day);
			else
				daysInActivityReportByActivityReportMap.put(day.ActivityReportName__c, new list<DayInActivityReport__c> { day });
		}
	}
	
	private void SetTotalPaymentByActivityReportMapFromDays(list<string> reportsIds)
	{
		AggregateResult[] daysInActivityReport = [select ActivityReportName__c reportName, sum(TotalPayment__c), sum(TotalHoursToCalculateToPayment__c), 
												  sum(PriceOnTravel__c) from DayInActivityReport__c where ActivityReportName__c in :reportsIds 
												  group by ActivityReportName__c];
		for (AggregateResult agg : daysInActivityReport)
		{
			decimal amou = 0;
			if (agg != null && (decimal)agg.get('expr0') != null)
				amou = (decimal)agg.get('expr0');
			decimal drive = 0;
			if (agg != null && (decimal)agg.get('expr2') != null)
				drive = (decimal)agg.get('expr2');
			string activityReportName = string.valueOf(agg.get('reportName'));
			if (totalPaymentByActivityReportMap.containsKey(activityReportName))
			{
				decimal oldValue = totalPaymentByActivityReportMap.get(activityReportName);
				totalPaymentByActivityReportMap.put(activityReportName, oldValue + amou + drive);
			}
			else
				totalPaymentByActivityReportMap.put(activityReportName, amou + drive);
			decimal totalHours = 0;
			if (agg != null && (decimal)agg.get('expr1') != null)
				totalHours = (decimal)agg.get('expr1');
			if (totalReportHoursByActivityReportMap.containsKey(activityReportName))
			{
				decimal hoursOldValue = totalReportHoursByActivityReportMap.get(activityReportName);
				totalReportHoursByActivityReportMap.put(activityReportName, hoursOldValue + totalHours);
			}
			else
				totalReportHoursByActivityReportMap.put(activityReportName, totalHours);
		}
	}
	
	private void SetTotalPaymentByActivityReportMapFromExpenditureExceeded(list<string> reportsIds)
	{
		SetTotalPaymentByActivityReportMapFromExpenditureExceededOneTime(reportsIds);
		SetTotalPaymentByActivityReportMapFromExpenditureExceededPerDay(reportsIds);
	}
	
	private void SetTotalPaymentByActivityReportMapFromExpenditureExceededOneTime(list<string> reportsIds)
	{
		AggregateResult[] expenditureExceededs = [select ActivityReportName__c reportName, sum(Amount__c) from ExpenditureExceeded__c 
												  where OneTime__c = :true and ActivityReportName__c in :reportsIds group by ActivityReportName__c];
		system.debug('expenditureExceededs = ' + expenditureExceededs);
		for (AggregateResult agg : expenditureExceededs)
		{
			decimal amou = 0;
			if (agg != null && (decimal)agg.get('expr0') != null)
			{
				system.debug('agg.get(expr0) = ' + agg.get('expr0'));
				amou = (decimal)agg.get('expr0');
			}
				
			string activityReportName = string.valueOf(agg.get('reportName'));
			system.debug('agg.get(reportName) = ' + agg.get('reportName'));
			system.debug('totalPaymentByActivityReportMap.containsKey(activityReportName) = ' + totalPaymentByActivityReportMap.containsKey(activityReportName));
			if (totalPaymentByActivityReportMap.containsKey(activityReportName))
			{
				decimal oldValue = totalPaymentByActivityReportMap.get(activityReportName);
				totalPaymentByActivityReportMap.put(activityReportName, oldValue + amou);
			}
			else
				totalPaymentByActivityReportMap.put(activityReportName, amou);
			
			system.debug('totalPaymentByActivityReportMap = ' + totalPaymentByActivityReportMap);
		}
	}
	
	private void SetTotalPaymentByActivityReportMapFromExpenditureExceededPerDay(list<string> reportsIds)
	{
		AggregateResult[] expenditureExceededs = [select ActivityReportName__c reportName, sum(Amount__c) from ExpenditureExceeded__c 
												  where OneTime__c != :true and ActivityReportName__c in :reportsIds group by ActivityReportName__c];
		for (AggregateResult agg : expenditureExceededs)
		{
			decimal amou = 0;
			decimal total = 0;
			if (agg != null && (decimal)agg.get('expr0') != null)
				amou = (decimal)agg.get('expr0');
			string activityReportName = string.valueOf(agg.get('reportName'));
			if (daysInActivityReportByActivityReportMap.containsKey(activityReportName))
				total = amou * daysInActivityReportByActivityReportMap.get(activityReportName).size();
			if (totalPaymentByActivityReportMap.containsKey(activityReportName))
			{
				decimal oldValue = totalPaymentByActivityReportMap.get(activityReportName);
				totalPaymentByActivityReportMap.put(activityReportName, oldValue + total);
			}
			else
				totalPaymentByActivityReportMap.put(activityReportName, total);
		}
	}
	
	public ActivityReport__c UpdateActivityReportTotalPayment(string arId)
	{
		if (activityReportMap.containsKey(arId))
		{
			ActivityReport__c activityReport = activityReportMap.get(arId);
			activityReport.TotalPayment__c = 0;
			if (totalPaymentByActivityReportMap.containsKey(arId))
				activityReport.TotalPayment__c = totalPaymentByActivityReportMap.get(arId);
			activityReport.TotalReportHours__c = 0;
			if (totalReportHoursByActivityReportMap.containsKey(arId))
				activityReport.TotalReportHours__c = totalReportHoursByActivityReportMap.get(arId);
			if (activityReport.id != null)
				return activityReport;
		}
		return null;
	}
	
	private ActivityApproval__c reportApproval;
	public ActivityApproval__c pReportApproval
	{
		get
		{
			if (reportApproval == null && pActivityReport != null && pActivityReport.ActivityApprovalName__c != null)
			{
				ActivityApproval__c[] activityApproval = [select name, id, RequestForTreatmentName__r.ChildName__r.FirstName__c, TutorName__c, 
														  HoursInSequence__c, RequestForTreatmentName__r.ChildName__r.FamilyName__r.name, 
														  AmountApproved__c, Rate__c, PercentApproved__c, IsApprovalOnProbation__c, ChildName__c,
														  MinutesInSequence__c, Note__c, NoteToPrintPage__c, TreatedByCoordinator__c, FromDate__c,
														  PaymentTarget__c, MeetingsNumber__c, ProfessionOther__c, TotalMeetingSpent__c, ToDate__c, 
														  TotalHoursSpent__c, AmountSpent__c, CaseName__c, TotalHours__c, SendEmailToTutor__c, 
														  SendEmailToFamily__c, ProfessionName__c, WeeklyHours__c, RequestForTreatmentName__c, 
														  CoordinatorUserName__c, LastReportDate__c, Fare__c, IsAttachmentRequired__c
														  from ActivityApproval__c where id = :pActivityReport.ActivityApprovalName__c];
		    	if (activityApproval.size() > 0)
		    		reportApproval = activityApproval[0];
			}
			return reportApproval;
		}
	}
}