public with sharing class CForTest 
{
	public static void init(){
		string a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
		a = 'a';
	}
}