public without sharing class CSupportDb 
{
	public CChildRegistrationInsupporterDb cChildRegistrationInsupporterDb { get; set; }
	public list<CChildRegistrationInsupporter> pChildRegistrationInSupporter{ get{ return cChildRegistrationInsupporterDb.pChildRegistrationInSupporter; } }
	
	private Support__c pSupport { get; set; }
	
	public CSupportDb()
	{
		pSupport = new Support__c();
	}
	
	public CSupportDb(ApexPages.StandardController controller)
	{
		pSupport = (Support__c)controller.getRecord();
		if (pSupport.id != null)
			SetpSupportBypSupportId(pSupport.id);
		cChildRegistrationInsupporterDb = new CChildRegistrationInsupporterDb(pSupport);
	}
	
	private void SetpSupportBypSupportId(string id)
	{
		pSupport = [select LastName__c, FirstName__c, id, name, Password__c, UserName__c, LanguageForWS__c, EnglishName__c,
					IsAllChildren__c, YearsBack__c from Support__c where id = :id];
	}
	
	public void save()
	{
		setpSupportName();
		if (pSupport.id == null)
			insert pSupport;
		else
			update pSupport;
		cChildRegistrationInsupporterDb.SaveLines();
	}
	
	private void setpSupportName()
	{
		if (pSupport.FirstName__c != null && pSupport.LastName__c != null)
			pSupport.name = pSupport.FirstName__c + ' ' + pSupport.LastName__c;
		else if (pSupport.FirstName__c != null && pSupport.LastName__c == null)
			pSupport.name = pSupport.FirstName__c;
		else if (pSupport.FirstName__c == null && pSupport.LastName__c != null)
			pSupport.name = pSupport.LastName__c;
	}
	
	public Support__c GetpSupport()
	{
		return pSupport;
	}
	
	public static Support__c GetSupporterById(string id)
	{
		return [select LastName__c, FirstName__c, id, name, Password__c, UserName__c, LanguageForWS__c, EnglishName__c,
				IsAllChildren__c, YearsBack__c from Support__c where id = :id limit 1];
	}
	
	public static boolean IsUserNameExist(string userName)
	{
		Support__c[] supporters = [select name, id, IsAllChildren__c, YearsBack__c from Support__c where UserName__c != null and UserName__c = :userName];
		if (supporters.size() > 0)
			return true;
		return false;
	}
	
	public static boolean IsUserNameAndPasswordExist(string userName, string password)
	{
		Support__c[] supporters = [select name, id, IsAllChildren__c, YearsBack__c from Support__c where UserName__c != null and 
								   UserName__c = :userName and Password__c != null and Password__c = :password];
		if (supporters.size() > 0)
			return true;
		return false;
	}
	
	public static Support__c GetSupporterByLoginInf(string userName, string password)
	{
		Support__c[] supporters = [select LastName__c, FirstName__c, id, name, Password__c, UserName__c, LanguageForWS__c, 
								   EnglishName__c, IsAllChildren__c, YearsBack__c from Support__c where UserName__c != null and 
								   UserName__c = :userName and Password__c != null and Password__c = :password];
		if (supporters.size() > 0)
			return supporters[0];
		return null;
	}
	
	public integer PageNumber{ get{ return cChildRegistrationInsupporterDb.PageNumber; } set{ cChildRegistrationInsupporterDb.PageNumber = value; } }
	public integer PageSize{ get{ return cChildRegistrationInsupporterDb.PageSize; } set{ cChildRegistrationInsupporterDb.PageSize = value; } }
	public boolean IsAllPage{ get{ return cChildRegistrationInsupporterDb.IsAllPage; } set{ cChildRegistrationInsupporterDb.IsAllPage = value; } }
	public boolean IsFirstPage{ get{ return cChildRegistrationInsupporterDb.IsFirstPage; } set{ cChildRegistrationInsupporterDb.IsFirstPage = value; } }
	public boolean IsLastPage{ get{ return cChildRegistrationInsupporterDb.IsLastPage; } set{ cChildRegistrationInsupporterDb.IsLastPage = value; } }
	
	public void OnChangePage()
	{
		cChildRegistrationInsupporterDb.OnChangePage();
	}
	
	public void fortest()
	{
		 string s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	}
}