public with sharing class CTaskDb 
{
	private Task pTask { get; set; }
	
	public CTaskDb()
	{
		pTask = new Task();
	}
	
	public CTaskDb(ApexPages.StandardController controller)
	{
		pTask = (Task)controller.getRecord();
		if (pTask.id != null)
			SetpTaskBypTaskId(pTask.id);
		//else
			//pTask.OwnerId = null;
	}
	
	private void SetpTaskBypTaskId(string id)
	{
		pTask = [select IsVisibleInSelfService, ReminderDateTime, IsReminderSet, Description, OwnerId, CallObject, Status, 
				 CallDurationInSeconds, Subject, Type, CallType, ChildName__c, TutorName__c, FamilyName__c, City__c, CoordinatorUserName__c, 
				 Priority, id, WhatId, WhoId, ActivityDate, CallDisposition from Task where id = :id];
	}
	
	public void save()
	{
		SetDetails();
		string ownID = pTask.OwnerId;
		pTask.OwnerId = system.Userinfo.getUserId();
		if (pTask.id == null)
		{
			insert pTask;
		}
		else
		{
			pTask.OwnerId = ownID;
			update pTask;
		}
	}
	
	private void SetDetails()
	{
		pTask.ChildName__c = null;
		pTask.FamilyName__c = null;
		pTask.City__c = null;
		pTask.TutorName__c = null;
		validateIsChild();
		validateIsFamily();
		validateIsCase();
		validateIsActivityApproval();
		validateIsRequestForTreatment();
		validateIsActivityReport();
		pTask.CoordinatorUserName__c = system.Userinfo.getName();
	}
	
	private void validateIsChild()
	{
		Children__c[] child = [select name, id, FamilyName__r.name, FamilyName__r.City__c from Children__c where id = :pTask.WhatId];
		if (child.size() > 0)
		{
			pTask.ChildName__c = child[0].name;
			pTask.FamilyName__c = child[0].FamilyName__r.name;
			pTask.City__c = child[0].FamilyName__r.City__c;
		}
	}
	
	private void validateIsFamily()
	{
		Family__c[] family = [select name, id, City__c from Family__c where id = :pTask.WhatId];
		if (family.size() > 0)
		{
			pTask.FamilyName__c = family[0].name;
			pTask.City__c = family[0].City__c;
		}
	}
	
	private void validateIsCase()
	{
		Case__c[] cases = [select name, id, ChildName__c, FamilyName__c from Case__c where id = :pTask.WhatId];
		if (cases.size() > 0 && (cases[0].ChildName__c != null || cases[0].FamilyName__c != null))
		{
			if (cases[0].ChildName__c != null)
			{
				Children__c child = GetChild(cases[0].ChildName__c);
				pTask.ChildName__c = child.name;
				pTask.FamilyName__c = child.FamilyName__r.name;
				pTask.City__c = child.FamilyName__r.City__c;
			}
			if (cases[0].FamilyName__c != null)
			{
				Family__c family = GetFamily(cases[0].FamilyName__c);
				pTask.FamilyName__c = family.name;
				pTask.City__c = family.City__c;
			}
		}
	}
	
	private void validateIsActivityApproval()
	{
		ActivityApproval__c[] activityApprovals = [select name, id, ChildName__c, TutorName__c from ActivityApproval__c where id = :pTask.WhatId];
		if (activityApprovals.size() > 0 && (activityApprovals[0].ChildName__c != null || activityApprovals[0].TutorName__c != null))
		{
			if (activityApprovals[0].ChildName__c != null)
			{
				Children__c child = GetChild(activityApprovals[0].ChildName__c);
				pTask.ChildName__c = child.name;
				pTask.FamilyName__c = child.FamilyName__r.name;
				pTask.City__c = child.FamilyName__r.City__c;
			}
			if (activityApprovals[0].TutorName__c != null)
			{
				pTask.TutorName__c = GetTutorName(activityApprovals[0].TutorName__c);
			}
		}
	}
	
	private void validateIsRequestForTreatment()
	{
		RequestForTreatment__c[] requestForTreatments = [select name, id, ChildName__c, TutorName__c from RequestForTreatment__c where id = :pTask.WhatId];
		if (requestForTreatments.size() > 0 && (requestForTreatments[0].ChildName__c != null || requestForTreatments[0].TutorName__c != null))
		{
			if (requestForTreatments[0].ChildName__c != null)
			{
				Children__c child = GetChild(requestForTreatments[0].ChildName__c);
				pTask.ChildName__c = child.name;
				pTask.FamilyName__c = child.FamilyName__r.name;
				pTask.City__c = child.FamilyName__r.City__c;
			}
			if (requestForTreatments[0].TutorName__c != null)
			{
				pTask.TutorName__c = GetTutorName(requestForTreatments[0].TutorName__c);
			}
		}
	}
	
	private void validateIsActivityReport()
	{
		ActivityReport__c[] activityReports = [select name, id, ChildName__c, TutorName__c from ActivityReport__c where id = :pTask.WhatId];
		if (activityReports.size() > 0 && (activityReports[0].ChildName__c != null || activityReports[0].TutorName__c != null))
		{
			if (activityReports[0].ChildName__c != null)
			{
				Children__c child = GetChild(activityReports[0].ChildName__c);
				pTask.ChildName__c = child.name;
				pTask.FamilyName__c = child.FamilyName__r.name;
				pTask.City__c = child.FamilyName__r.City__c;
			}
			if (activityReports[0].TutorName__c != null)
			{
				pTask.TutorName__c = GetTutorName(activityReports[0].TutorName__c);
			}
		}
	}
	
	private Family__c GetFamily(string familyId)
	{
		Family__c[] family = [select name, id, City__c from Family__c where id = :familyId];
		if (family.size() > 0)
		{
			return family[0];
		}
		return null;
	}
	
	private Children__c GetChild(string childId)
	{
		Children__c[] child = [select name, id, FamilyName__r.name, FamilyName__r.City__c from Children__c where id = :childId];
		if (child.size() > 0)
		{
			return child[0];
		}
		return null;
	}
	
	private string GetTutorName(string tutorId)
	{
		Tutor__c[] tutor = [select name, id from Tutor__c where id = :tutorId];
		if (tutor.size() > 0)
		{
			return tutor[0].name;
		}
		return null;
	}
	
	public Task GetpTask()
	{
		return pTask;
	}
	
	public list<selectOption> GetHoursOptions()
	{
		list<selectOption> ret = new list<selectOption>();
		string HalfAnHour = ':30';
		string ZeroZero = ':00';
		for (integer i = 0; i < 24; i++)
		{
			if (i < 10)
				ret.add(new selectOption(i + ZeroZero, '0' + i + ZeroZero));
			else
				ret.add(new selectOption(i + HalfAnHour, i + HalfAnHour));
		}
		return ret;
	}
	
	public list<selectOption> GetUsersOptions()
	{
		list<selectOption> ret = new list<selectOption>();
		User[] uList = [select name from User];
		for (User u :  uList)
		{
			ret.add(new selectOption(u.id, u.name));
		}
		return ret;
	}
	
	public void fortest()
	{
		string s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	  	 s = 'a';
	}
}