@isTest
private class CTest1 {
	
	    @testSetup static void methodName() {
        SchoolYear__c schoolYear = new SchoolYear__c();
        schoolYear.name = '2011-2012';
        schoolYear.IsActive__c = true;
        schoolYear.StartDate__c = Date.today();
        schoolYear.HalfSchoolYear__c = system.toDay();
        schoolYear.EndOfSchoolYear__c = system.toDay().addDays(356);
        insert schoolYear;
        Profession__c p1 = new Profession__c(Name='אחר');
        insert p1;
        Profession__c p2 = new Profession__c(Name='Other');
        insert p2;
        Profession__c p3 = new Profession__c(Name='שיעורים פרטיים');
        insert p3;
        Family__c f = new Family__c(Name = 'TEST', ParentName__c = 'TEST');

        insert f;
        Children__c c = new Children__c (Name='TEST',FamilyName__c = f.Id,FamilyManType__c= 'ילד',Birthdate__c = Date.Today().addYears(-10));
        insert c;
        Case__c cas = new Case__c (ChildName__c = c.Id,WhoId__c = CObjectNames.FamilyMember);
        insert cas;
        RequestForTreatment__c requestForTreatment = new RequestForTreatment__c(CaseName__c = cas.Id,ChildName__c = c.Id,ProfessionName__c = p3.Id);
        insert requestForTreatment;
        ActivityApproval__c  activityApproval = new ActivityApproval__c(FromDate__c = Date.Today(),ToDate__c = Date.Today().addDays(30) , RequestForTreatmentName__c = requestForTreatment.id,ChildName__c = c.Id);
        insert activityApproval;
        Tutor__c tutor = new Tutor__c();
        insert tutor;
        ActivityReport__c activityReport = new ActivityReport__c(ActivityReportStatus__c = 'TEST',ChildName__c = c.Id,TutorName__c = tutor.Id,ActivityApprovalName__c = activityApproval.Id);
        insert activityReport;
        Payment__c payment = new Payment__c();
        insert payment;
        DayInActivityReport__c day = new DayInActivityReport__c(ActivityReportName__c = activityReport.Id, Date__c = Date.TODAY());
        insert day;
        DayInActivityReport__c day2 = new DayInActivityReport__c(ActivityReportName__c = activityReport.Id, Date__c = Date.TODAY());
        insert day2;
        Exam__c exam = new Exam__c(ChildName__c = c.Id);
        insert exam;
        Diploma__c diploma = new Diploma__c(ChildName__c = c.Id);
        insert diploma;
        Coordinator__c coordinator = new Coordinator__c (FirstName__c = 'TEST', LastName__c = 'TEST' );
        insert coordinator ;
        
        Task t = new Task(Subject = 'TEST');
        insert t;
        
        SpecialActivities__c specialAct = new SpecialActivities__c();
        insert specialAct;
        
        SpecialActivitiesLine__c sp = new SpecialActivitiesLine__c (SpecialActivitiesName__c = specialAct.Id,ChildName__c = c.Id);
        
        insert sp;
        
        Support__c sup = new Support__c ();
        insert sup;
        ChildRegistration__c cr = new ChildRegistration__c (ChildName__c = c.Id,SchoolYearName__c = schoolYear.Id);
        insert cr;
        ExpenditureExceeded__c ex = new ExpenditureExceeded__c(ActivityReportName__c = activityReport.Id);
        insert ex;
        Check__c ch = new Check__c(PaymentName__c = payment.Id);
        insert ch;
        
        MasavSetting__c mMasavSetting = new MasavSetting__c (InstitutionSubject__c= 'TEST',NameOfInstitutionSubject__c = 'TET',InstitutionSends__c=34);
        insert mMasavSetting ;
        MasavFile__c file = new MasavFile__c(PaymentDate__c = Date.Today());
        insert file;
    }
    
    static testMethod void CPaymentFacadTest()
    {
        Payment__c [] payment = [select name, id from Payment__c];
        ApexPages.StandardController controller = new ApexPages.StandardController(payment[0]);
        CPaymentFacad paymentFacad = new CPaymentFacad(controller);
        paymentFacad.save();
        paymentFacad.OnAddCheck();
        paymentFacad.OnChangeCheckAmount();
        paymentFacad.OnChangeFamilyOrTutor();
        paymentFacad.myDelete();
    }
    
    static testMethod void CFamilyValidatorTest()
    {
        Family__c family = new Family__c();
        family.ParentId__c = '017335779';
        ApexPages.StandardController controller = new ApexPages.StandardController(family);
        CFamilyFacad familyFacad = new CFamilyFacad(controller);
        CFamilyValidator familyValidator = new CFamilyValidator(familyFacad);
        familyValidator.testAll();
    }
    
    static testMethod void CActivityReportValidatorTest()
    {
        ActivityReport__c activityReport = new ActivityReport__c();
        ApexPages.StandardController controller = new ApexPages.StandardController(activityReport);
        CActivityReportFacad familyFacad = new CActivityReportFacad(controller);
        CActivityReportValidator activityReportValidator = new CActivityReportValidator(familyFacad);
        activityReportValidator.testAll();
    } 
    
    static testMethod void CChildValidatorTest()
    {
        Children__c child = new Children__c();
        child.IdNumber__c = '017335779';
        ApexPages.StandardController controller = new ApexPages.StandardController(child);
        CChildFacad childFacad = new CChildFacad(controller);
        CChildValidator childValidator = new CChildValidator(childFacad);
        childValidator.testAll();
    }
    
    static testMethod void CMessageFacadTest()
    {
        Message__c [] message = [select name, id, ReadBy__c, Link__c from Message__c];
        if(message.size() > 0){
            ApexPages.StandardController controller = new ApexPages.StandardController(message[0]);
            CMessageFacad messageFacad = new CMessageFacad(controller);
            messageFacad.onAddToReadBy();
            messageFacad.onRemoveFromReadBy();
            messageFacad = new CMessageFacad();
            messageFacad.onChangeToRead();
            messageFacad.onChangeToNotRead();
        }
    }
    
    static testMethod void CWebSiteLogInFacadTest()
    {
        CWebSiteLogInFacad webSiteLogInFacad = new CWebSiteLogInFacad();
        string PasswordWarning = webSiteLogInFacad.PasswordWarning;
        boolean pIsError = webSiteLogInFacad.pIsError;
        string pRetUrl = webSiteLogInFacad.pRetUrl;
        SessionId__c pSessionId = webSiteLogInFacad.pSessionId;
        string response = webSiteLogInFacad.response;
        string UserNameWarning = webSiteLogInFacad.UserNameWarning;
        webSiteLogInFacad.LogIn();
        Apexpages.currentPage().getParameters().put('UserName', '8465');
        webSiteLogInFacad.LogIn();
        Apexpages.currentPage().getParameters().put('UserName', 'levi');
        webSiteLogInFacad.LogIn();
        Apexpages.currentPage().getParameters().put('UserName', 'levi1');
        Apexpages.currentPage().getParameters().put('Password', '123');
        webSiteLogInFacad.LogIn();
        Apexpages.currentPage().getParameters().put('UserName', 'levi');
        Apexpages.currentPage().getParameters().put('Password', '123');
        webSiteLogInFacad.LogIn();
    }
    
    static testMethod void CWebSiteLogInDbTest()
    {
        CWebSiteLogInDb webSiteLogInDb = new CWebSiteLogInDb();
        webSiteLogInDb.forTest();
    }
    
    static testMethod void CWebSiteMonthesFacadTest()
    {
        CWebSiteMonthesFacad webSiteMonthesFacad = new CWebSiteMonthesFacad();
        webSiteMonthesFacad.ValidateIsOnline();
        webSiteMonthesFacad.ShowChildren();
    }
    
    static testMethod void CWebSiteChildrenFacadTest()
    {
        CWebSiteChildrenFacad webSiteChildrenFacad = new CWebSiteChildrenFacad();
        webSiteChildrenFacad.ValidateIsOnline();
        webSiteChildrenFacad.ShowReport();
        List<SelectOption> childrenList = webSiteChildrenFacad.childrenList;
        string a = webSiteChildrenFacad.homeLink;
        a = webSiteChildrenFacad.monthesLink;
        a = webSiteChildrenFacad.reportsDisplayLink;
    }
    
    static testMethod void CWebSiteReportFacadTest()
    {
        CWebSiteReportFacad webSiteReportFacad = new CWebSiteReportFacad();
        webSiteReportFacad.ValidateIsOnline();
        try {
            webSiteReportFacad.save();
            
        } catch (Exception e) {
            String b = '';
            b='';
            b='';
            b='';
            b='';
        }
    } 
    
    static testMethod void CChesedExceptionTest()
    {
        CChesedException chesedException = new CChesedException();
    }
    
    static testMethod void CChildInTutorTest()
    {
        Children__c[] child = [select name, id from Children__c];
        CChildInTutor childInTutor = new CChildInTutor(child[0]);
        string trst = childInTutor.childLink;
    }
    
    static testMethod void CDayInActivityReportToSiteTest()
    {
        DayInActivityReport__c[] dayInActivityReport = [select name, id, StartTime__c, EndTime__c, ActivityReportName__r.ActivityApprovalName__c from DayInActivityReport__c where ActivityReportName__r.ActivityApprovalName__c != null limit 40000];
        ActivityApproval__c approval = CActivityApprovalDb.GetActivityApprovalById(dayInActivityReport[0].ActivityReportName__r.ActivityApprovalName__c);
        CDayInActivityReportToSite dayInActivityReportToSite = new CDayInActivityReportToSite(dayInActivityReport[0], approval);
        dayInActivityReportToSite.setTimes();
    }
    
    static testMethod void CFeedItemAndFeedCommentTest()
    {
        
    }
    
    static testMethod void CProfessionByChildTest()
    {
        map<string, Profession__c> theMap = new map<string, Profession__c>();
        theMap.put('מק', new Profession__c());
        CProfessionByChild professionByChild = new CProfessionByChild(new Children__c(), theMap);
    }
    
    static testMethod void CTutorInChildTest()
    {
        CTutorInChild tutorInChild = new CTutorInChild(new Tutor__c());
    }
    
    static testMethod void CInterfaceTest()
    {
        CInterface iface = new CInterface();
        Case__c cas = new Case__c ();
        insert cas;
        RequestForTreatment__c requestForTreatment = new RequestForTreatment__c(CaseName__c = cas.Id);
        insert requestForTreatment;
        ActivityApproval__c  activityApproval = new ActivityApproval__c(FromDate__c = Date.Today(),ToDate__c = Date.Today().addDays(30) ,RequestForTreatmentName__c = requestForTreatment.id);
        insert activityApproval;
        iface.GetActivityApprovalByMonthAndTutorAndChildAndProfession(activityApproval.TutorName__c, '5-2012', activityApproval.ChildName__c, activityApproval.ProfessionName__c);
        iface.GetChildrenByMonth(activityApproval.TutorName__c, '5-2012', false);
        iface.GetMonthesByTutorOrFamily(activityApproval.TutorName__c, false);
        iface.GetMonthesByTutorOrFamilyId(activityApproval.TutorName__c, false);
        CInterface.ValidateMonth();
        SessionId__c[] sessionId = [select name, id, LestActivityTime__c from SessionId__c];
        CSessionIdDb.DeleteSessionsIdWithLastTime();
    }
    
    static testMethod void CDiplomaDbTest()
    {
        Diploma__c[] diploma = [select name, id, SchoolYearName__c, ChildName__c from Diploma__c];
        ApexPages.StandardController controller = new ApexPages.StandardController(diploma[0]);
        CDiplomaDb diplomaDb = new CDiplomaDb(controller, true);
        diplomaDb.GetpDiploma().SchoolYearName__c = diploma[0].SchoolYearName__c;
        diplomaDb.GetpDiploma().ChildName__c = diploma[0].ChildName__c;
        diplomaDb.OnChangeYear();
        diplomaDb = new CDiplomaDb(controller, false);
    }
    
    static testMethod void CActivityReportDbTest()
    {
        ActivityReport__c[] activityReports = [select name, id, ActivityApprovalName__c, ChildName__c, CreatedById, IsForFindOut__c,
                                              ActivityReportStatus__c, CoordinatorUserName__c, TutorName__c from ActivityReport__c];
        ActivityReport__c activityReport = new ActivityReport__c();
        insert activityReport;
        activityReport.ChildName__c = activityReports[0].ChildName__c;
        activityReport.ActivityApprovalName__c = activityReports[0].ActivityApprovalName__c;
        ApexPages.StandardController controller = new ApexPages.StandardController(activityReport);
        CActivityReportDb activityReportDb = new CActivityReportDb(controller);
        activityReportDb = new CActivityReportDb(0);
        Children__c[] children = [select name, id, CoordinatorUserName__c from Children__c];
        //activityReportDb.updateActivityReportsAfterUpdateChildren(children[0].id, children[0].CoordinatorUserName__c);
        Payment__c[] payment = [select name, id, IsDone__c, Status__c, NatureOfPayment__c, PaymentTarget__c from Payment__c limit 1];
        activityReportDb = new CActivityReportDb();
        activityReportDb.SetActivityReportsByPayments(payment);
        list<ActivityReport__c> reportsToUpdate = new list<ActivityReport__c>();
        reportsToUpdate.addAll(activityReportDb.updateActivityReportAfterUpdatePayment(payment[0].id, 100, payment[0].Status__c));
        //activityReportDb.createMessageFromCase(activityReports[0], activityReports[0]);
        //activityReportDb.createMessageFromCase(activityReports[0], null);
        activityReportDb.GetMonthesList();
        CActivityReportDb.GetActivityReportById(activityReports[0].id);
    } 
    
    static testMethod void CRequestForTreatmentDbTest()
    {
        RequestForTreatment__c[] requestForTreatment = [select name, id, CreatedById, RequestStatus__c, CoordinatorUserName__c, FromDate__c,
                                                        ToDate__c, TutorName__r.name, TutorName__c, ChildName__c, ChildName__r.name from RequestForTreatment__c];
        CRequestForTreatmentDb requestForTreatmentDb = new CRequestForTreatmentDb(true);
        list<children__c> chil = new list<children__c>();
        chil.add(CChildDb.GetChildById(requestForTreatment[0].ChildName__c));
        requestForTreatmentDb.setRequestForTreatmentByChildMap(chil);
        //requestForTreatmentDb.UpdateRequestForTreatmentAfterUpdateChild(requestForTreatment[0].ChildName__c, requestForTreatment[0].CoordinatorUserName__c);
        //requestForTreatmentDb.createMessageFromCase(requestForTreatment[0], requestForTreatment[0]);
        //requestForTreatmentDb.createMessageFromCase(requestForTreatment[0], null);
        requestForTreatmentDb.forTest();
        requestForTreatmentDb = new CRequestForTreatmentDb();
        //requestForTreatmentDb.UpdateRequestForTreatmentStatus(requestForTreatment[0].id);
        Case__c[] mycase = [select name, id from Case__c];
        requestForTreatmentDb = new CRequestForTreatmentDb(mycase[0]);
        //requestForTreatmentDb.InsertpRequestForTreatments();
        requestForTreatmentDb.FillChildInRequestsList(requestForTreatment[0].ChildName__c);
        
    }
    
    /*static testMethod void CActivityReportLineDbTest()
    {
        ActivityReport__c[] activityReports = [select name, id, ActivityApprovalName__c, ChildName__c, CreatedById, IsForFindOut__c,
                                              ActivityReportStatus__c, CoordinatorUserName__c, TutorName__c, ChildName__r.name, ProfessionName__r.name from ActivityReport__c  
                                              where ProfessionName__r.Group__c = :CObjectNames.ProfessionGroupPrivateLesson and
                                              ActivityApprovalName__c != null and ProfessionName__r.name !=null];
        ActivityApproval__c approval = CActivityApprovalDb.GetActivityApprovalById(activityReports[0].ActivityApprovalName__c);
        CActivityReportLineDb activityReportLineDb = new CActivityReportLineDb(activityReports[0], approval);
        activityReportLineDb.OnAddDayToList();
        activityReportLineDb.InsertpActivityReportLines();
    }*/
    
    static testMethod void CCaseDbTest()
    {
        Case__c[] cases = [select name, id, ChildName__c,FamilyName__c, Priority__c, Status__c, Date__c from Case__c];
        ApexPages.StandardController controller = new ApexPages.StandardController(cases[0]);
        CCaseDb caseDb = new CCaseDb(controller);
        caseDb.OptionsChildrenByFamily();
        caseDb.GetCaseHistories();
        caseDb = new CCaseDb();
        Family__c[] families = [select name, id, CoordinatorUserName__c,OwnerId from Family__c];
        Children__c [] childs = [select Id From Children__c];
        set<string> familyIds = new set<string>();
        familyIds.add(families[0].id);
        caseDb.SetCasesByFamilysMap(familyIds);
        caseDb.UpdateCasesAfterUpdateFamily(families[0].id, families[0].CoordinatorUserName__c,families[0].OwnerId);
        caseDb.ForTest();
        caseDb.SetCasesByChildrenMap(childs);
        //caseDb.save(true);
        //caseDb.save(false);
        //caseDb.GetProfessionTypesOptions();
        //caseDb.GetpRequestsInCase();
        //caseDb.AddRequestToList();
    } 
    
    static testMethod void CSpecialActivitiesLineFacadTest()
    {
        SpecialActivitiesLine__c [] specialActivitiesLine = [select name, id from SpecialActivitiesLine__c];
        ApexPages.StandardController controller = new ApexPages.StandardController(specialActivitiesLine[0]);
        CSpecialActivitiesLineFacad specialActivitiesLineFacad = new CSpecialActivitiesLineFacad(controller);
        specialActivitiesLineFacad.save();
        specialActivitiesLineFacad.OnChangeChildOrFamily();
    }
    
    static testMethod void CTaskFacadTest()
    {
        Task [] tasks = [select Subject, id from Task];
        ApexPages.StandardController controller = new ApexPages.StandardController(tasks[0]);
        CTaskFacad taskFacad = new CTaskFacad(controller);
        taskFacad.save();
    }
    
    
    static testMethod void CValidateTimesAndConverterTimesTest()
    {
        CValidateTimesAndConverterTimes.FillFields('8');
        CValidateTimesAndConverterTimes.FillFields('1:00');
        CValidateTimesAndConverterTimes.FillFields('00');
        CValidateTimesAndConverterTimes.getMinuteFromTime('100');
        CValidateTimesAndConverterTimes.getMinuteFromTime('1:00');
        CValidateTimesAndConverterTimes.getMinuteFromTime('1000');
        CValidateTimesAndConverterTimes.getMinuteFromTime('10:00');
        CValidateTimesAndConverterTimes.getHoursFromTime('100');
        CValidateTimesAndConverterTimes.getHoursFromTime('1:00');
        CValidateTimesAndConverterTimes.getHoursFromTime('1000');
        CValidateTimesAndConverterTimes.getHoursFromTime('10:00');
        CValidateTimesAndConverterTimes.ComputeTotalHours(30, 20, 1, 2);
        CValidateTimesAndConverterTimes.ComputeTotalMinutes(30, 20);
        CValidateTimesAndConverterTimes.ComputeTotalMinutes(30, 40);
        CValidateTimesAndConverterTimes.ValidateIfTimeIsRight('10:00');
        CValidateTimesAndConverterTimes.ValidateIfTimeIsRight('40:00');
        CValidateTimesAndConverterTimes.ValidateIfTimeIsRight('24:00');
        CValidateTimesAndConverterTimes.ValidateIfTimeIsRight('1f:00');
        CValidateTimesAndConverterTimes.ValidateIfTimeIsRight('10000');
        CValidateTimesAndConverterTimes.ValidateIfTimeIsRight('10:80');
        CValidateTimesAndConverterTimes.ValidateIfTimeIsRight('10:0h');
    }
    
    static testMethod void CWebSiteMonthesDbTest()
    {
        CWebSiteMonthesDb webSiteMonthesDb = new CWebSiteMonthesDb();
        webSiteMonthesDb.GetMonthesList();
    }
    
    static testMethod void CWebSiteReportsDisplayFacadTest()
    {
        CWebSiteReportsDisplayFacad webSiteReportsDisplayFacad = new CWebSiteReportsDisplayFacad();
        webSiteReportsDisplayFacad.ValidateIsOnline();
        webSiteReportsDisplayFacad.Refresh();
        list<CActivityReportInReportsWebSite> pActivityReportsList = webSiteReportsDisplayFacad.pActivityReportsList;
        list<selectOption> monthesOptions = webSiteReportsDisplayFacad.monthesOptions;
        list<selectOption> yearsOptions = webSiteReportsDisplayFacad.yearsOptions;
        string a = webSiteReportsDisplayFacad.fromMonthM;
        a = webSiteReportsDisplayFacad.fromMonthY;
        a = webSiteReportsDisplayFacad.toMonthM;
        a = webSiteReportsDisplayFacad.toMonthY;
        Tutor__c pTutor = webSiteReportsDisplayFacad.pTutor;
    }
    
    static testMethod void CWebSiteReportDisplayFacadTest()
    {
        CWebSiteReportDisplayFacad webSiteReportDisplayFacad = new CWebSiteReportDisplayFacad();
        webSiteReportDisplayFacad.ValidateIsOnline();
        ActivityReport__c pActivityReport = webSiteReportDisplayFacad.pActivityReport;
        Tutor__c pTutor = webSiteReportDisplayFacad.pTutor;
        list<DayInActivityReport__c> pDaysInActivityReport = webSiteReportDisplayFacad.pDaysInActivityReport;
        string a = webSiteReportDisplayFacad.childName;
        a = webSiteReportDisplayFacad.professionName;
        a = webSiteReportDisplayFacad.IsSendChack;
        a = webSiteReportDisplayFacad.PaymentDate;
        a = webSiteReportDisplayFacad.homeLink;
        a = webSiteReportDisplayFacad.monthesLink;
        a = webSiteReportDisplayFacad.reportsDisplayLink;
    }
    
    static testMethod void CActivityReportInReportsWebSiteTest()
    {
        ActivityReport__c[] activityReports = [select name, id from ActivityReport__c];
        CActivityReportInReportsWebSite activityReportInReportsWebSite = new CActivityReportInReportsWebSite(activityReports[0]);
        string reportPageUrl = activityReportInReportsWebSite.reportPageUrl;
    }
    
    static testMethod void CWebSiteReportsDisplayDbTest()
    {
        CWebSiteReportsDisplayDb webSiteReportsDisplayDb = new CWebSiteReportsDisplayDb();
        webSiteReportsDisplayDb.forTest();
    }
    
    static testMethod void CUserDbTest()
    {
        CUserDb userDb = new CUserDb();
        userDb.GetOptionUsers();
    }
    
    static testMethod void CRequestInCaseTest()
    {
        //CRequestInCase requestInCase = new CRequestInCase();
        //requestInCase.OnChangeProfessionType();
        //requestInCase.OnChangeTutorName();
    }
    
    static testMethod void CWebSiteDbTest()
    {
        CWebSiteDb webSiteDb = new CWebSiteDb();
        webSiteDb.validatePasswoed();
        webSiteDb.validateUserName();
    }
    static testMethod void CWebSiteHomePageFacadTest()
    {
        CWebSiteHomePageFacad webSiteHomePageFacad = new CWebSiteHomePageFacad();
        //webSiteHomePageFacad.ShowMonthes();
        //webSiteHomePageFacad.ShowReports();
        webSiteHomePageFacad.ValidateIsOnline();
    }
    
    static testMethod void CSupportDbTest()
    {
        CSupportDb supportDb = new CSupportDb();
        supportDb.fortest();
    }
    
    static testMethod void CTaskDbTest()
    {
        CTaskDb taskDb = new CTaskDb();
        taskDb.fortest();
    }
    
    static testMethod void CChildFullReportFacadTest()
    {
        CChildFullReportFacad childFullReportFacad = new CChildFullReportFacad();
        string address = childFullReportFacad.address;
        string birthDate = childFullReportFacad.birthDate;
        string childIdNumber = childFullReportFacad.childIdNumber;
        string childName = childFullReportFacad.childName;
        string city = childFullReportFacad.city;
        string coordinatorUserName = childFullReportFacad.coordinatorUserName;
        string englishName = childFullReportFacad.englishName;
        string FamilyBackground = childFullReportFacad.FamilyBackground;
        string grade = childFullReportFacad.grade;
        string hebrewBirthDate = childFullReportFacad.hebrewBirthDate;
        boolean IsHasYears = childFullReportFacad.IsHasYears;
        string learningStatus = childFullReportFacad.learningStatus;
        string parentName = childFullReportFacad.parentName;
        Children__c pChild = childFullReportFacad.pChild;
        ChildRegistration__c pChildRegistration = childFullReportFacad.pChildRegistration;
        string phone = childFullReportFacad.phone;
        list<CSchoolYearInFullReport> pYearsList = childFullReportFacad.pYearsList;
        string registrationDate = childFullReportFacad.registrationDate;
        string schoolName = childFullReportFacad.schoolName;
        string todayDate = childFullReportFacad.todayDate;
    }
    
    static testMethod void CActivityApprovalInPaymentTest()
    {
        Case__c cas = new Case__c ();
        insert cas;
        RequestForTreatment__c requestForTreatment = new RequestForTreatment__c(CaseName__c = cas.Id);
        insert requestForTreatment;
        ActivityApproval__c  activityApproval = new ActivityApproval__c(RequestForTreatmentName__c = requestForTreatment.id);
        insert activityApproval;
        CActivityApprovalInPayment activityApprovalInPayment = new CActivityApprovalInPayment(activityApproval);
        ActivityApproval__c pActivityApproval = activityApprovalInPayment.pActivityApproval;
        string TotalSpent = activityApprovalInPayment.TotalSpent;
        string weeklyHoursOrAmountField = activityApprovalInPayment.weeklyHoursOrAmountField;
        string weeklyHoursOrAmountLabel = activityApprovalInPayment.weeklyHoursOrAmountLabel;
    }
    
    static testMethod void CActivityApprovalInPrintPageTest()
    {
        Case__c cas = new Case__c ();
        insert cas;
        RequestForTreatment__c requestForTreatment = new RequestForTreatment__c(CaseName__c = cas.Id);
        insert requestForTreatment;
        ActivityApproval__c  activityApproval = new ActivityApproval__c(RequestForTreatmentName__c = requestForTreatment.id);
        insert activityApproval;
        CActivityApprovalInPrintPage activityApprovalInPrintPage = new CActivityApprovalInPrintPage(activityApproval);
        string activityFromDate = activityApprovalInPrintPage.activityFromDate;
        string activityNote = activityApprovalInPrintPage.activityNote;
        string activityToDate = activityApprovalInPrintPage.activityToDate;
        string childName = activityApprovalInPrintPage.childName;
        string hoursInSequence = activityApprovalInPrintPage.hoursInSequence;
        boolean IsHoursPerWeek = activityApprovalInPrintPage.IsHoursPerWeek;
        ActivityApproval__c pActivityApproval = activityApprovalInPrintPage.pActivityApproval;
        string professionName = activityApprovalInPrintPage.professionName;
        string RateForHour = activityApprovalInPrintPage.RateForHour;
        string ScopeOrAmount = activityApprovalInPrintPage.ScopeOrAmount;
        string totalScopeOrAmount = activityApprovalInPrintPage.totalScopeOrAmount;
    }
    
    static testMethod void CActivityApprovalToPrintFacadTest()
    {
        Case__c cas = new Case__c ();
        insert cas;
        RequestForTreatment__c requestForTreatment = new RequestForTreatment__c(CaseName__c = cas.Id);
        insert requestForTreatment;
        ActivityApproval__c  approval = new ActivityApproval__c(RequestForTreatmentName__c = requestForTreatment.id);
        insert approval;
        Apexpages.currentPage().getParameters().put('activityApprovalID', approval.id);
        CActivityApprovalToPrintFacad activityApprovalToPrintFacad = new CActivityApprovalToPrintFacad();
        string activityApprovalsHtmlToView = activityApprovalToPrintFacad.activityApprovalsHtmlToView;
        string familyName = activityApprovalToPrintFacad.familyName;
        string meetingDate = activityApprovalToPrintFacad.meetingDate;
        CActivityApprovalInPrintPage pActivityApproval = activityApprovalToPrintFacad.pActivityApproval;
        string todayDate = activityApprovalToPrintFacad.todayDate;
    }
    
    static testMethod void CActivityApprovalsToPrintFacadTest()
    {
        Case__c cas = CCaseDb.GetCasesMap().values()[0];
        Apexpages.currentPage().getParameters().put('caseID', cas.id);
        CActivityApprovalsToPrintFacad activityApprovalsToPrintFacad = new CActivityApprovalsToPrintFacad();
        string activityApprovalsHtmlToView = activityApprovalsToPrintFacad.activityApprovalsHtmlToView;
        string familyName = activityApprovalsToPrintFacad.familyName;
        string noteToPrintPage = activityApprovalsToPrintFacad.noteToPrintPage;
        string meetingDate = activityApprovalsToPrintFacad.meetingDate;
        Case__c pCase = activityApprovalsToPrintFacad.pCase;
        string todayDate = activityApprovalsToPrintFacad.todayDate;
    }
    
    static testMethod void CActivityApprovalInListTest()
    {
        
        Case__c cas = new Case__c();
        insert cas;
        RequestForTreatment__c requestForTreatment = new RequestForTreatment__c(CaseName__c = cas.Id);
        insert requestForTreatment;
        ActivityApproval__c activityApproval  = new ActivityApproval__c(RequestForTreatmentName__c = requestForTreatment.Id);
        insert activityApproval;
        requestForTreatment = CRequestForTreatmentDb.GetRequestForTreatmentById(activityApproval.RequestForTreatmentName__c);
        CActivityApprovalInList activityApprovalInList = new CActivityApprovalInList(activityApproval, requestForTreatment, CTutorLineDb.GetTutorLinesMapByTutorAndProfession(),1);
        ActivityApproval__c pActivityApproval = activityApprovalInList.pActivityApproval;
        RequestForTreatment__c pRequestForTreatment = activityApprovalInList.pRequestForTreatment;
        map<string, TutorLine__c> pTutorLinesMap = activityApprovalInList.pTutorLinesMap;
        activityApprovalInList.SetRateByTutor();
    }
    
    static testMethod void CAutoCompleteResultCrlTest()
    {
        CAutoCompleteResultCrl autoCompleteResultCrl = new CAutoCompleteResultCrl();
        Apexpages.currentPage().getParameters().put('objectFrom', 'Account');
        Apexpages.currentPage().getParameters().put('term', 'לוי');
        Apexpages.currentPage().getParameters().put('fields', 'Phone-Description');
        autoCompleteResultCrl.SetResult();
        string result = autoCompleteResultCrl.result;
    }   
    
    static testMethod void CCaseFullTreatmentFacadFamilyCaseTest()
    {
        Case__c cas = new Case__c();
        insert cas;
        RequestForTreatment__c requestForTreatment = new RequestForTreatment__c(CaseName__c = cas.Id);
        insert requestForTreatment;
        Apexpages.currentPage().getParameters().put('caseId', cas.Id);
        CCaseFullTreatmentFacad caseFullTreatmentFacad = new CCaseFullTreatmentFacad(); 
        boolean bChild = caseFullTreatmentFacad.bChild;
        boolean bFamily = caseFullTreatmentFacad.bFamily;
        string errorMessage = caseFullTreatmentFacad.errorMessage;
        string pageTitle = caseFullTreatmentFacad.pageTitle;
        Case__c pCase = caseFullTreatmentFacad.pCase;
        list<CRequestForTreatmentInList> pRequestForTreatments = caseFullTreatmentFacad.pRequestForTreatments;
        integer pRequestIndex = caseFullTreatmentFacad.pRequestIndex;
        caseFullTreatmentFacad.AddActivityApproval();
        caseFullTreatmentFacad.AddNote();
        caseFullTreatmentFacad.cancel();
        caseFullTreatmentFacad.refresh();
        caseFullTreatmentFacad.save();
    }   
    
    static testMethod void CCaseFullTreatmentFacadChildCaseTest()
    {
        RequestForTreatment__c requestForTreatment = [select name, id, CaseName__c from RequestForTreatment__c where CaseName__c != null and 
                                                      CaseName__r.WhoId__c != null and CaseName__r.WhoId__c = :CObjectNames.FamilyMember limit 1];
        string caseId = [select name, id from Case__c where id = :requestForTreatment.CaseName__c limit 1].id;
        Apexpages.currentPage().getParameters().put('caseId', caseId);
        CCaseFullTreatmentFacad caseFullTreatmentFacad = new CCaseFullTreatmentFacad(); 
        boolean bChild = caseFullTreatmentFacad.bChild;
        boolean bFamily = caseFullTreatmentFacad.bFamily;
        string errorMessage = caseFullTreatmentFacad.errorMessage;
        string pageTitle = caseFullTreatmentFacad.pageTitle;
        Case__c pCase = caseFullTreatmentFacad.pCase;
        list<CRequestForTreatmentInList> pRequestForTreatments = caseFullTreatmentFacad.pRequestForTreatments;
        integer pRequestIndex = caseFullTreatmentFacad.pRequestIndex;
        caseFullTreatmentFacad.AddActivityApproval();
        caseFullTreatmentFacad.AddNote();
        caseFullTreatmentFacad.cancel();
        caseFullTreatmentFacad.refresh();
        caseFullTreatmentFacad.save();
    }   
    
    static testMethod void CWebSiteSupporterLogInFacadTest()
    {
        CWebSiteSupporterLogInFacad webSiteSupporterLogInFacad = new CWebSiteSupporterLogInFacad();
        string PasswordWarning = webSiteSupporterLogInFacad.PasswordWarning;
        boolean pIsError = webSiteSupporterLogInFacad.pIsError;
        SessionId__c pSessionId = webSiteSupporterLogInFacad.pSessionId;
        string response = webSiteSupporterLogInFacad.response;
        string UserNameWarning = webSiteSupporterLogInFacad.UserNameWarning;
        webSiteSupporterLogInFacad.LogIn();
        Apexpages.currentPage().getParameters().put('UserName', '8465');
        webSiteSupporterLogInFacad.LogIn();
        Apexpages.currentPage().getParameters().put('UserName', 'levi1');
        webSiteSupporterLogInFacad.LogIn();
        Apexpages.currentPage().getParameters().put('UserName', 'levi1');
        Apexpages.currentPage().getParameters().put('Password', '123');
        webSiteSupporterLogInFacad.LogIn();
    }
    
    static testMethod void CWebSiteSupporterLogInDbTest()
    {
        CWebSiteSupporterLogInDb webSiteSupporterLogInDb = new CWebSiteSupporterLogInDb();
        webSiteSupporterLogInDb.forTest();
    }
    
    static testMethod void CCheckDbTest()
    {
        CCheckDb checkDb = new CCheckDb();
        checkDb.forTest();
    }
    
    static testMethod void CWebSiteSupporterChildrenFacadTest()
    {
        CWebSiteSupporterChildrenFacad webSiteSupporterChildrenFacad = new CWebSiteSupporterChildrenFacad();
        string Direction = webSiteSupporterChildrenFacad.Direction;
        boolean IsAllPage = webSiteSupporterChildrenFacad.IsAllPage;
        boolean IsBlur = webSiteSupporterChildrenFacad.IsBlur;
        boolean IsEnglish = webSiteSupporterChildrenFacad.IsEnglish;
        boolean IsFirstPage = webSiteSupporterChildrenFacad.IsFirstPage;
        boolean IsLastName = webSiteSupporterChildrenFacad.IsLastName;
        boolean IsLastPage = webSiteSupporterChildrenFacad.IsLastPage;
        integer PageNumber = webSiteSupporterChildrenFacad.PageNumber;
        integer PageSize = webSiteSupporterChildrenFacad.PageSize;
        list<CWSChildInSupporterChildren> pChildren = webSiteSupporterChildrenFacad.pChildren;
        Support__c pSupporter = webSiteSupporterChildrenFacad.pSupporter;
        webSiteSupporterChildrenFacad.ValidateIsOnline();
    }
    
    /*static testMethod void CWebSiteSupporterChildrenFacadForSetChildrenByAllPageTest()
    {
        CWebSiteSupporterChildrenFacad webSiteSupporterChildrenFacad = new CWebSiteSupporterChildrenFacad();
        webSiteSupporterChildrenFacad.SetChildrenByAllPage();
    }*/
    
    static testMethod void CWebSiteSupporterChildrenFacadForSetChildrenByNextPageTest()
    {
        CWebSiteSupporterChildrenFacad webSiteSupporterChildrenFacad = new CWebSiteSupporterChildrenFacad();
        webSiteSupporterChildrenFacad.SetChildrenByNextPage();
    }
    
    static testMethod void CWebSiteSupporterChildrenFacadForSetChildrenByPageNumberTest()
    {
        CWebSiteSupporterChildrenFacad webSiteSupporterChildrenFacad = new CWebSiteSupporterChildrenFacad();
        webSiteSupporterChildrenFacad.SetChildrenByPageNumber();
    }
    
    static testMethod void CWebSiteSupporterChildrenFacadForSetChildrenByPreviousPageTest()
    {
        CWebSiteSupporterChildrenFacad webSiteSupporterChildrenFacad = new CWebSiteSupporterChildrenFacad();
        webSiteSupporterChildrenFacad.SetChildrenByPreviousPage();
    }
    
    static testMethod void CWebSiteSupporterHeadComponentCrlTest()
    {
        CWebSiteSupporterHeadComponentCrl webSiteSupporterHeadComponentCrl = new CWebSiteSupporterHeadComponentCrl();
        string ChildrenUrl = webSiteSupporterHeadComponentCrl.ChildrenUrl;
        string direction = webSiteSupporterHeadComponentCrl.direction;
        string HomeUrl = webSiteSupporterHeadComponentCrl.HomeUrl;
        boolean IsBlur = webSiteSupporterHeadComponentCrl.IsBlur;
        boolean IsEnglish = webSiteSupporterHeadComponentCrl.IsEnglish;
        boolean IsLastName = webSiteSupporterHeadComponentCrl.IsLastName;
        string pNewTabs = webSiteSupporterHeadComponentCrl.pNewTabs;
        Support__c pSupporter = webSiteSupporterHeadComponentCrl.pSupporter;
        string SelectedPage = webSiteSupporterHeadComponentCrl.pSelectedPage;
        string SupporterName = webSiteSupporterHeadComponentCrl.SupporterName;
        webSiteSupporterHeadComponentCrl.LogOut();
    }
    
    static testMethod void CWebSiteSupporterHomeFacadTest()
    {
        CWebSiteSupporterHomeFacad webSiteSupporterHomeFacad = new CWebSiteSupporterHomeFacad();
        string Direction = webSiteSupporterHomeFacad.Direction;
        boolean IsEnglish = webSiteSupporterHomeFacad.IsEnglish;
        string pChildrenIdsJson = webSiteSupporterHomeFacad.pChildrenIdsJson;
        integer pNumberOfApprovedRequests = webSiteSupporterHomeFacad.pNumberOfApprovedRequests;
        integer pNumberOfChildren = webSiteSupporterHomeFacad.pNumberOfChildren;
        integer pNumberOfReports = webSiteSupporterHomeFacad.pNumberOfReports;
        integer pNumberOfRequests = webSiteSupporterHomeFacad.pNumberOfRequests;
        Support__c pSupporter = webSiteSupporterHomeFacad.pSupporter;
        webSiteSupporterHomeFacad.ValidateIsOnline();
    }
    
    static testMethod void CWSChildInSupporterChildrenTest()
    {
        // try{
            ChildRegistration__c registration = [select name, id, ChildName__c from ChildRegistration__c where Name != null limit 1];
            Children__c child = [select name, id, Picture__c, Gender__c, BirthDate__c, FamilyName__c, EnglishFamilyName__c, FirstName__c, EnglishFirstName__c, 
                                FamilyName__r.name from Children__c where id = :registration.ChildName__c limit 1];
            
            CWSChildInSupporterChildren wsChildInSupporterChildren = new CWSChildInSupporterChildren(child, true);
            wsChildInSupporterChildren = new CWSChildInSupporterChildren(child, registration, true);
            wsChildInSupporterChildren = new CWSChildInSupporterChildren(child, registration, null, true, true, true, true);
            string Age = wsChildInSupporterChildren.Age;
            string ChildName = wsChildInSupporterChildren.ChildName;
            boolean IsBlur = wsChildInSupporterChildren.IsBlur;
            boolean IsEnglish = wsChildInSupporterChildren.IsEnglish;
            boolean IsHasReports = wsChildInSupporterChildren.IsHasReports;
            boolean IsLastName = wsChildInSupporterChildren.IsLastName;
            Children__c pChild = wsChildInSupporterChildren.pChild;
            ChildRegistration__c pChildRegistration = wsChildInSupporterChildren.pChildRegistration;
            string picture = wsChildInSupporterChildren.picture;
            map<string, string> pImgByGenderMap = wsChildInSupporterChildren.pImgByGenderMap;
        // }
        // catch (Exception e) {
        //     String a = '';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        //     a ='';
        // }
    }
    
    static testMethod void CWSSupporterChildViewFacadTest()
    {
        CWSSupporterChildViewFacad wsSupporterChildViewFacad = new CWSSupporterChildViewFacad();
        string Address = wsSupporterChildViewFacad.Address;
        string ChildAge = wsSupporterChildViewFacad.ChildAge;
        string ChildClass = wsSupporterChildViewFacad.ChildClass;
        CChildFullReportFacad childFullReportFacad = wsSupporterChildViewFacad.childFullReportFacad;
        string ChildName = wsSupporterChildViewFacad.ChildName;
        string ChildNameForTitle = wsSupporterChildViewFacad.ChildNameForTitle;
        string ChildPicture = wsSupporterChildViewFacad.ChildPicture;
        string Direction = wsSupporterChildViewFacad.Direction;
        string Educator = wsSupporterChildViewFacad.Educator;
        string FamilyBackGround = wsSupporterChildViewFacad.FamilyBackGround;
        string FamilyBG = wsSupporterChildViewFacad.FamilyBG;
        string FamilyStatus = wsSupporterChildViewFacad.FamilyStatus;
        boolean IsBlur = wsSupporterChildViewFacad.IsBlur;
        boolean IsEnglish = wsSupporterChildViewFacad.IsEnglish;
        boolean IsLastName = wsSupporterChildViewFacad.IsLastName;
        string LearningStatus = wsSupporterChildViewFacad.LearningStatus;
        Children__c pChild = wsSupporterChildViewFacad.pChild;
        ChildRegistration__c pChildRegistration = wsSupporterChildViewFacad.pChildRegistration;
        Support__c pSupporter = wsSupporterChildViewFacad.pSupporter;
        string RegistrationDate = wsSupporterChildViewFacad.RegistrationDate;
        string SchoolName = wsSupporterChildViewFacad.SchoolName;
        string SocialStatus = wsSupporterChildViewFacad.SocialStatus;
        wsSupporterChildViewFacad.ValidateIsOnline();
    }
    
    static testMethod void CoverCode()
    {
        CForTest.init();
        CForTest2.init(); 
    }
    
    static testMethod void CTestPageControllerTest()
    {
        CTestPageController testPageController = new CTestPageController();
        testPageController.DoAction();
    }
    
    static testMethod void CProperForFullReportFacadTest()
    {
        CProperForFullReportFacad properForFullReportFacad = new CProperForFullReportFacad();
        list<selectOption> available = properForFullReportFacad.available;
        list<selectOption> choosen = properForFullReportFacad.choosen;
        boolean IsApprovalsInView = properForFullReportFacad.IsApprovalsInView;
        boolean IsCasesInView = properForFullReportFacad.IsCasesInView;
        boolean IsChildProgressInView = properForFullReportFacad.IsChildProgressInView;
        boolean IsDiplomasInView = properForFullReportFacad.IsDiplomasInView;
        boolean IsExamsInView = properForFullReportFacad.IsExamsInView;
        boolean IsReportsInView = properForFullReportFacad.IsReportsInView;
        boolean IsRequestInView = properForFullReportFacad.IsRequestInView;
        Children__c pChild = properForFullReportFacad.pChild;
        properForFullReportFacad.BackToChild();
        properForFullReportFacad.ContinueToPrint();
    }
    
    static testMethod void CPaymentInBordTest()
    {
        Check__c[] checks = [select name, id, PaymentName__c from Check__c where PaymentName__c != null];
        Payment__c[] payment = [select name, id from Payment__c where id = :checks[0].PaymentName__c];
        ActivityReport__c[] reports = [select name, id, ProfessionName__c, ProfessionName__r.name from ActivityReport__c where PaymentName__c = :checks[0].PaymentName__c];
        SpecialActivitiesLine__c[] activitiesLines = [select name, id, SpecialActivitiesName__r.ActivityDescription__c, SpecialActivitiesName__c 
                                                      from SpecialActivitiesLine__c where PaymentName__c = :checks[0].PaymentName__c];
        CPaymentInBord paymentInBord = new CPaymentInBord(payment[0], checks, reports, activitiesLines);
        boolean IsHasChecks = paymentInBord.IsHasChecks;
        list<ActivityReport__c> pActivityReports = paymentInBord.pActivityReports;
        list<Check__c> pChecks = paymentInBord.pChecks;
        list<SpecialActivitiesLine__c> pSpecialActivitiesLine = paymentInBord.pSpecialActivitiesLine;
        string sReportsProfessions = paymentInBord.sReportsProfessions;
        Payment__c pPayment = paymentInBord.pPayment;
    }
    
    static testMethod void CPaymentBordFacadTest()
    {
        CPaymentBordFacad paymentBordFacad = new CPaymentBordFacad();
        string paramsInUrl = paymentBordFacad.paramsInUrl;
        date pEndDate = paymentBordFacad.pEndDate;
        list<CPaymentInBord> pPayments = paymentBordFacad.pPayments;
        date pStartDate = paymentBordFacad.pStartDate;
        string sEndDate = paymentBordFacad.sEndDate;
        string sStartDate = paymentBordFacad.sStartDate;
        paymentBordFacad.RefreshDates();
    }
    
    static testMethod void CNoteInCaseFacadTest()
    {
        CNoteInCaseFacad noteInCaseFacad = new CNoteInCaseFacad();
        string errorMessage = noteInCaseFacad.errorMessage;
        Case__c pCase = noteInCaseFacad.pCase;
        Note pNote = noteInCaseFacad.pNote;
        list<selectOption> usersOptions = noteInCaseFacad.usersOptions;
        noteInCaseFacad.save();
        noteInCaseFacad.cancel();
    }
    
    static testMethod void CMultiSelectComponentControllerTest()
    {
        CMultiSelectComponentController multiSelectComponentController = new CMultiSelectComponentController();
        list<selectOption> Available = multiSelectComponentController.Available;
        list<selectOption> Chosen = multiSelectComponentController.Chosen;
        string ChosenString = multiSelectComponentController.pChosenString;
        string deselected = multiSelectComponentController.deselected;
        list<selectOption> options = multiSelectComponentController.options;
        string pListSize = multiSelectComponentController.pListSize;
        string selected = multiSelectComponentController.selected;
        list<selectOption> selectedOptions = multiSelectComponentController.selectedOptions;
        multiSelectComponentController.FillSelectedOptionsList();
    }
    
    static testMethod void CExpenditureExceededFacadTest()
    {
        ExpenditureExceeded__c[] expenditureExceededs = [select name, id from ExpenditureExceeded__c limit 1];
        ApexPages.StandardController controller = new ApexPages.StandardController(expenditureExceededs[0]);
        CExpenditureExceededFacad expenditureExceededFacad = new CExpenditureExceededFacad(controller);
        string errorMessage = expenditureExceededFacad.errorMessage;
        boolean IsNotPaid = expenditureExceededFacad.IsNotPaid;
        boolean IsPaid = expenditureExceededFacad.IsPaid;
        string pageTitle = expenditureExceededFacad.pageTitle;
        ExpenditureExceeded__c pExpenditureExceeded = expenditureExceededFacad.pExpenditureExceeded;
        expenditureExceededFacad.save();
    }
    
    static testMethod void CDiplomaToPrintFacadTest()
    {
        CDiplomaToPrintFacad diplomaToPrintFacad = new CDiplomaToPrintFacad();
        string ChildName = diplomaToPrintFacad.ChildName;
        string DiplomaDate = diplomaToPrintFacad.DiplomaDate;
        string DiplomaName = diplomaToPrintFacad.DiplomaName;
        string GeneralAverage = diplomaToPrintFacad.GeneralAverage;
        string Half = diplomaToPrintFacad.Half;
        Diploma__c pDiploma = diplomaToPrintFacad.pDiploma;
        list<DiplomaLine__c> pDiplomaLines = diplomaToPrintFacad.pDiplomaLines;
        list<Note> pNotesInDiploma = diplomaToPrintFacad.pNotesInDiploma;
        string SchoolYearName = diplomaToPrintFacad.SchoolYearName;
        string sDiplomaLines = diplomaToPrintFacad.sDiplomaLines;
        string sNotes = diplomaToPrintFacad.sNotes;
    } 
    
    static testMethod void CChildrenFullReportFacadTest()
    {
        CChildrenFullReportFacad childrenFullReportFacad = new CChildrenFullReportFacad();
        list<CChildFullReportFacad> pChildren = childrenFullReportFacad.pChildren;
    }
    
    static testMethod void CBottomBorderInWebSiteCtlTest()
    {
        CBottomBorderInWebSiteCtl bottomBorderInWebSiteCtl = new CBottomBorderInWebSiteCtl();
        boolean IsEnglish = bottomBorderInWebSiteCtl.IsEnglish;
        Support__c pSupporter = bottomBorderInWebSiteCtl.pSupporter;
    }
}